<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Modern Anglo-American philosophy translation_10 | 坠落</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="The body of the Tractatus consists in cascading levels of numbered elaborations of these propositions (1 is elaborated by 1.1 which is elaborated by 1.11, 1.12 and 1.13, and so forth)—except for 7, w">
<meta name="keywords" content="Modern Anglo-American philosophy">
<meta property="og:type" content="article">
<meta property="og:title" content="Modern Anglo-American philosophy translation_10">
<meta property="og:url" content="http://yoursite.com/2018/12/04/Modern-Anglo-American-philosophy-translation-10/index.html">
<meta property="og:site_name" content="坠落">
<meta property="og:description" content="The body of the Tractatus consists in cascading levels of numbered elaborations of these propositions (1 is elaborated by 1.1 which is elaborated by 1.11, 1.12 and 1.13, and so forth)—except for 7, w">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-06T13:53:10.592Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Modern Anglo-American philosophy translation_10">
<meta name="twitter:description" content="The body of the Tractatus consists in cascading levels of numbered elaborations of these propositions (1 is elaborated by 1.1 which is elaborated by 1.11, 1.12 and 1.13, and so forth)—except for 7, w">
  
    <link rel="alternate" href="/atom.xml" title="坠落" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">坠落</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">do what you want to do</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Modern-Anglo-American-philosophy-translation-10" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/12/04/Modern-Anglo-American-philosophy-translation-10/" class="article-date">
  <time datetime="2018-12-04T15:08:43.000Z" itemprop="datePublished">2018-12-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Modern Anglo-American philosophy translation_10
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>The body of the Tractatus consists in cascading levels of numbered elaborations of these propositions (1 is elaborated by 1.1 which is elaborated by 1.11, 1.12 and 1.13, and so forth)—except for 7, which stands on its own. Propositions 1 and 2 establish the metaphysical side of logical atomism: the world is nothing but a complex of atomic facts. Propositions 3 and 4 establish the isomorphism between language and reality: a significant (meaningful) proposition is a “logical picture” of the facts that constitute some possible or actual state of affairs. It is a picture in the sense that the structure of the proposition is identical to the structure of the corresponding atomic facts. It is here, incidentally, that we get the first explicit statement of the metaphilosophical view characteristic of early analytic philosophy: “All philosophy is a ‘critique of language’ …” (4.0031).</p>
</blockquote>
<p>逻辑哲学论的主体包括了多级详细阐述的关于命题的串联（1.1是用来详细解释1的，而1.11,1.12是用来详细解释1.1的，一直这样下去）——除了第七点，它只有这一句话。命题1和2建立了逻辑原子主义的形而上学方面的内容：这个世界只是原子事实的复合。命题3和4建立了语言和现实的同构：一个重要的（有意义的）命题是事实的一个“逻辑图像”，由一些可能的和实存的事态所组成。在某种意义上，它只是一个与相应的原子事实的结构相同的命题结构的图像。正是在这里，我们第一次了解到元哲学对于早期分析哲学的观点的说明：“所有的哲学都只是语言批判。”</p>
<blockquote>
<p>Proposition 5 asserts the thesis of truth-functionality, the view that all complex propositions are built out of atomic propositions joined by truth-functional connectives, and that atomic propositions are truth-functional in themselves. Even existentially quantified propositions are considered to be long disjunctions of atomic propositions. It has since been recognized that a truth-functional logic is not adequate to capture all the phenomena of the world; or at least that, if there is an adequate truth-functional system, we haven’t found it yet. Certain phenomena seem to defy truth-functional characterization; for instance, moral facts are problematic. </p>
</blockquote>
<p>命题5提出了真值函数的观点，其声称所有的复杂命题都是由连接词串联的原子命题所构成的，而原子命题本身是具有真值的。甚至存在量词命题也被认为是原子命题的长期析取。它开始意识到，一个具有真值意义的逻辑对于捕捉世界上所有的现象来说是不充分的，或者至少，我们还没有发现这样的真值系统。一些现象似乎是拒斥真值函数特征的；例如，道德事实就是不确定的。</p>
<blockquote>
<p>Knowing whether the constituent proposition “p” is true, doesn’t seem to tell us whether “It ought to be the case that p” is true. Similarly problematical are facts about thoughts, beliefs, and other mental states (captured in statements such as “John believes that…”), and modal facts (captured in statements about the necessity or possibility of certain states of affairs). And treating existential quantifiers as long disjunctions doesn’t seem to be adequate for the infinite number of facts about numbers since there surely are more real numbers than there are available names to name them even if we were willing to accept infinitely long disjunctions. The hope that truth-functional logic will prove adequate for resolving all these problems has inspired a good bit of thinking in the analytic tradition, especially during the first half of the twentieth century. This hope lies at the heart of logical atomism.</p>
</blockquote>
<p>认识到是否命题“p”的成分为真，似乎并不能使我们判别“这个事实p”为真。相似的不确定的事实是关于思想，信仰和一些其它的心理的（可以从陈述“约翰相信…”中看出），情感的状态（可以从关于具体事态的必然性和可能性的讨论中看出）。由于毫无疑问的，有远比我们可以命名的多得多的析取式，哪怕是我们愿意接受有无穷的析取式，因而将存在连词视作长析取式对于解释无穷的事态似乎是不充分的。</p>
<blockquote>
<p>In its full form, Proposition 6 includes some unusual symbolism that is not reproduced here.  All it does, however, is to give a general “recipe” for the creation of molecular propositions by giving the general form of a truth-function. Basically, Wittgenstein is saying that all propositions are truth-functional, and that, ultimately, there is only one kind of truth-function. Principia Mathematica had employed a number of truth-functional connectives: “and,” “or,” “not,” and so forth.  However, in 1913 a logician named Henry Sheffer showed that propositions involving these connectives could be rephrased (analyzed) as propositions involving a single connective consisting in the negation of a conjunction. </p>
</blockquote>
<p>在整本书中，命题6包括了一些不寻常的符号化，在这里将不会展示它们。所有的这些工作，只是为通过一种通用的真值形式来给分子命题的创造给出通用的“方法”。简单来说，维特根斯坦说所有的命题都具有真值，最终，就只有一种真值形式。数学原理提供了一系列的真值连词：“and”,”or”,”not”等等。然而，在1913年一个名为Henry Sheffer的逻辑学家展示到使用这些连词的命题都可以只使用一个单独的连词而不需要其它连词。</p>
<blockquote>
<p>This was called the “not and” or “nand” connective, and was supposed to be equivalent to the ordinary language formulation “not both x and y.” It is usually symbolized by a short vertical line ( | ) called the Sheffer stroke. Though Wittgenstein uses his own idiosyncratic symbolism, this is the operation identified in proposition 6 and some of its elaborations as showing the general form of a truth-function. Replacing the Principia’s plurality of connectives with the “nand” connective made for an extremely minimalistic system—all one needed to construct a complete picture/description of the world was a single truth-functional connective applied repeatedly to the set of all atomic propositions.</p>
</blockquote>
<p>它们被称为”not and” 或者”nand”，它的具体意义是和日常语言中的“不是 a和b”相同。它通常用一根竖线表示，这个符号被称为“Sheffer stroke”。尽管维特根斯坦使用了他自己特定的符号，这是命题6中所执行的方法，它的一些阐述显示了真理函数的一般形式。通过取代数学原理中多元的连词而采用”nand”来替代，构建了一个最小的系统——一个人要构建一个关于这个世界图像的描述，就仅仅是用一个连词连接的关于所有的原子命题的不同类型。</p>
<blockquote>
<p>Proposition 7, which stands on its own, is the culmination of a series of observations made throughout the Tractatus, and especially in the elaborations of proposition 6. Throughout the Tractatus there runs a distinction between showing and saying. Saying is a matter of expressing a meaningful proposition. Showing is a matter of presenting something’s form or structure. Thus, as Wittgenstein observes at 4.022, “A proposition shows its sense. A proposition shows how things stand if it is true. And it says that they do so stand.”</p>
</blockquote>
<p>命题7，是一个自成立的命题，是整个逻辑哲学论的高潮部分，特别是在建立了命题6之后。贯穿逻辑哲学论的是一条关于言说和展示的界限。言说是一种表达有意义的命题的方式。展示是一种<br>表现形式和结构的方式。因此，正如维特根斯坦在4.022中所表达的“一个命题展示了它的意义。一个命题展示了它是否为真。同时也言说了其为何为真。”</p>
<blockquote>
<p>In the introduction to the Tractatus, Wittgenstein indicates that his overarching purpose is to set the criteria and limits of meaningful saying. The structural aspects of language and the world—those aspects that are shown—fall beyond the limits of meaningful saying. According to Wittgenstein, the propositions of logic and mathematics are purely structural and therefore meaningless—they show the form of all possible propositions/states of affairs, but they do not themselves picture any particular state of affairs, thus they do not say anything. This has the odd consequence that the propositions of the Tractatus themselves, which are supposed to be about logic, are meaningless. Hence the famous dictum at 6.54:</p>
</blockquote>
<p>在逻辑哲学论的前言中，维特根斯坦说明了他首要的目的就是建立一个有意义的言说的标准。语言和世界的结构——那些所展示的部分——是在有意义的言说的界限之外的。根据维特根斯坦的说法，逻辑和数学的命题只是纯粹的结构上的，因此他们能够描述任何特定的事态，因此，它们什么也没有言说。这造成一个奇怪的现象，就是在逻辑哲学论中的那些论题本身，就是逻辑命题，因此也就是没有意义的。因此在6.54中，有一个著名的声明：</p>
<blockquote>
<p>My propositions are elucidatory in this way: he who understands me finally recognizes them as senseless, when he has climbed out through them, on them, over them. (He must so to speak throw away the ladder, after he has climbed up on it.) He must transcend these propositions, and then he will see the world aright.</p>
</blockquote>
<p>我的命题是以这样一种方式来阐明的：一个真正理解我的人最终会意识到我的命题是缺少意义的，当他登上他们，站在他们之上，并超越他们（他必须丢掉这个梯子，当他真正爬上去之后。）他必须超越这些命题，最终他将会看到真正的世界。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/12/04/Modern-Anglo-American-philosophy-translation-10/" data-id="cjtsoxn3t00095stq2xcpaqsu" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Modern-Anglo-American-philosophy/">Modern Anglo-American philosophy</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/12/06/Modern-Anglo-American-philosophy-translation-11/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Modern Anglo-American philosophy translation_11
        
      </div>
    </a>
  
  
    <a href="/2018/12/01/github-use/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">github_use</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/English-learning/">English_learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MCM-ICM-preparation/">MCM/ICM preparation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Modern-Anglo-American-philosophy/">Modern Anglo-American philosophy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Philosophy-of-Science/">Philosophy of Science</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/computer-system/">computer_system</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github-git/">github/git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/math-model-preparation/">math_model_preparation</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/English-learning/" style="font-size: 10px;">English_learning</a> <a href="/tags/MCM-ICM-preparation/" style="font-size: 12.5px;">MCM/ICM preparation</a> <a href="/tags/Modern-Anglo-American-philosophy/" style="font-size: 20px;">Modern Anglo-American philosophy</a> <a href="/tags/Philosophy-of-Science/" style="font-size: 10px;">Philosophy of Science</a> <a href="/tags/computer-system/" style="font-size: 15px;">computer_system</a> <a href="/tags/github-git/" style="font-size: 10px;">github/git</a> <a href="/tags/math-model-preparation/" style="font-size: 17.5px;">math_model_preparation</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/28/ma_model_pre5/">ma_model_preparation5</a>
          </li>
        
          <li>
            <a href="/2019/03/22/ma_model_pre4/">ma_model_preparation1</a>
          </li>
        
          <li>
            <a href="/2019/03/15/ma_model_pre3/">ma_model_preparation2</a>
          </li>
        
          <li>
            <a href="/2019/03/09/ma-model-preparation1/">ma_model_preparation1</a>
          </li>
        
          <li>
            <a href="/2018/12/06/Modern-Anglo-American-philosophy-translation-11/">Modern Anglo-American philosophy translation_11</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Leliyliu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>