<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>paper_reading | 坠落</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Neural Collaborative Filtering这篇文章主要介绍了深度学习在推荐系统方面的应用，主要是应用了神经网络搭建协同过滤的网络，形成一个较好的结果。 我将结合文章中所提及的主要方法及其代码来回顾整篇文章。 3. NEURAL COLLABORATIVE FILTERING从第三部分才来到实践的关键，所以我们直接跳过前两个部分，来到第三部分，并对它进行学习和理解。论文的主要部分在">
<meta name="keywords" content="paper_reading">
<meta property="og:type" content="article">
<meta property="og:title" content="paper_reading">
<meta property="og:url" content="http://yoursite.com/2019/05/05/paper-reading/index.html">
<meta property="og:site_name" content="坠落">
<meta property="og:description" content="Neural Collaborative Filtering这篇文章主要介绍了深度学习在推荐系统方面的应用，主要是应用了神经网络搭建协同过滤的网络，形成一个较好的结果。 我将结合文章中所提及的主要方法及其代码来回顾整篇文章。 3. NEURAL COLLABORATIVE FILTERING从第三部分才来到实践的关键，所以我们直接跳过前两个部分，来到第三部分，并对它进行学习和理解。论文的主要部分在">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-05T06:55:09.427Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="paper_reading">
<meta name="twitter:description" content="Neural Collaborative Filtering这篇文章主要介绍了深度学习在推荐系统方面的应用，主要是应用了神经网络搭建协同过滤的网络，形成一个较好的结果。 我将结合文章中所提及的主要方法及其代码来回顾整篇文章。 3. NEURAL COLLABORATIVE FILTERING从第三部分才来到实践的关键，所以我们直接跳过前两个部分，来到第三部分，并对它进行学习和理解。论文的主要部分在">
  
    <link rel="alternate" href="/atom.xml" title="坠落" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">坠落</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">do what you want to do</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-paper-reading" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/05/05/paper-reading/" class="article-date">
  <time datetime="2019-05-05T00:07:26.000Z" itemprop="datePublished">2019-05-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      paper_reading
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Neural-Collaborative-Filtering"><a href="#Neural-Collaborative-Filtering" class="headerlink" title="Neural Collaborative Filtering"></a>Neural Collaborative Filtering</h1><p>这篇文章主要介绍了深度学习在推荐系统方面的应用，主要是应用了神经网络搭建协同过滤的网络，形成一个较好的结果。</p>
<p>我将结合文章中所提及的主要方法及其代码来回顾整篇文章。</p>
<h2 id="3-NEURAL-COLLABORATIVE-FILTERING"><a href="#3-NEURAL-COLLABORATIVE-FILTERING" class="headerlink" title="3. NEURAL COLLABORATIVE FILTERING"></a>3. NEURAL COLLABORATIVE FILTERING</h2><p>从第三部分才来到实践的关键，所以我们直接跳过前两个部分，来到第三部分，并对它进行学习和理解。论文的主要部分在于，首先实现NCF，并对于NCF实例化之后利用DNN对其进行改善，提出了MLP，然后结合NCF和MLP来综合形成最后的结果。</p>
<h3 id="GMF"><a href="#GMF" class="headerlink" title="GMF"></a>GMF</h3><p>首先的input层是一个one-hot向量，将每一个user和每一个item都设置为one-hot向量之后再进行处理。在input 层之后是一个embedding 层，然后将item和user 的embedding层 的结果合在一起之后放入一个多层神经网络中，我们将这个多层的神经网络视作神经协同过滤层，隐藏层的最后一层的维度决定了这个模型的泛化能力。最终的输出层(output)得到的是最终预测的结果。</p>
<h4 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h4><p>关于range 和 xrange，如果只看效果的话，两者差距很小，但是xrange每次返回的是xrange 的一个数据结构，而不是range返回的list，因此，当对于大数据进行处理时，建议使用xrange，而不是range。</p>
<p>关于代码中的参数说明：<br>| 符号| 含义|<br>| —- | —- |<br>| num_factors|将其映射到的空间的维度大小|<br>|regs|即正则化过程中的偏移量|<br>|num_neg|展示的negtive数量|<br>|lr|学习率|<br>|learner|学习的方式，一般来说使用adam|<br>|verbose|实质上是设置多少次迭代后输出结果|<br>|out| 设置输出|<br>|epochs| 迭代次数（学习次数）|<br>|batch_size|每一个batch的数量，使用sgd进行训练时需要弄清楚|</p>
<p>重点看model函数，即训练的函数。<br>这里的模型极其简单，实际上加深模型，应该有助于最后的训练结果。加深应该在哪里呢？从predict_vector开始，多加入几层，同时应该考虑不要社会太少的latent_dim，毕竟是大数据量的结果，考虑将其加深。原文中主要是为了能使得CPU较快的运行，才使用了这样一种方式。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_model</span><span class="params">(num_users, num_items, latent_dim, regs=[<span class="number">0</span>,<span class="number">0</span>])</span>:</span></span><br><span class="line">    <span class="comment"># Input variables</span></span><br><span class="line">    user_input = Input(shape=(<span class="number">1</span>,), dtype=<span class="string">'int32'</span>, name = <span class="string">'user_input'</span>)</span><br><span class="line">    item_input = Input(shape=(<span class="number">1</span>,), dtype=<span class="string">'int32'</span>, name = <span class="string">'item_input'</span>)</span><br><span class="line"></span><br><span class="line">    MF_Embedding_User = Embedding(input_dim = num_users, output_dim = latent_dim, name = <span class="string">'user_embedding'</span>,</span><br><span class="line">                                  init = init_normal, W_regularizer = l2(regs[<span class="number">0</span>]), input_length=<span class="number">1</span>)</span><br><span class="line">    MF_Embedding_Item = Embedding(input_dim = num_items, output_dim = latent_dim, name = <span class="string">'item_embedding'</span>,</span><br><span class="line">                                  init = init_normal, W_regularizer = l2(regs[<span class="number">1</span>]), input_length=<span class="number">1</span>)   </span><br><span class="line">    </span><br><span class="line">    <span class="comment"># Crucial to flatten an embedding vector!</span></span><br><span class="line">    user_latent = Flatten()(MF_Embedding_User(user_input))</span><br><span class="line">    item_latent = Flatten()(MF_Embedding_Item(item_input))</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># Element-wise product of user and item embeddings </span></span><br><span class="line">    predict_vector = merge([user_latent, item_latent], mode = <span class="string">'mul'</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># Final prediction layer</span></span><br><span class="line">    <span class="comment">#prediction = Lambda(lambda x: K.sigmoid(K.sum(x)), output_shape=(1,))(predict_vector)</span></span><br><span class="line">    prediction = Dense(<span class="number">1</span>, activation=<span class="string">'sigmoid'</span>, init=<span class="string">'lecun_uniform'</span>, name = <span class="string">'prediction'</span>)(predict_vector)</span><br><span class="line">    </span><br><span class="line">    model = Model(input=[user_input, item_input], </span><br><span class="line">                output=prediction)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> model</span><br></pre></td></tr></table></figure></p>
<p>get_train_instances函数将训练集传入并对其进行处理，构成one-hot向量。<br>但是实际上这里的label只是用于论文中所说的是否进行点击，对于后续的操作的意义不大。需要注意这里的区别。实际上，如果真正需要做评分系统的话，那么就需要将label定义为打分的结果，而不是0,1的二值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_train_instances</span><span class="params">(train, num_negatives)</span>:</span></span><br><span class="line">    user_input, item_input, labels = [],[],[]</span><br><span class="line">    num_users = train.shape[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">for</span> (u, i) <span class="keyword">in</span> train.keys():</span><br><span class="line">        <span class="comment"># positive instance</span></span><br><span class="line">        user_input.append(u)</span><br><span class="line">        item_input.append(i)</span><br><span class="line">        labels.append(<span class="number">1</span>)</span><br><span class="line">        <span class="comment"># negative instances</span></span><br><span class="line">        <span class="keyword">for</span> t <span class="keyword">in</span> xrange(num_negatives):</span><br><span class="line">            j = np.random.randint(num_items)<span class="comment">#从0到item_num的数量中选择一个</span></span><br><span class="line">            <span class="keyword">while</span> train.has_key((u, j)):</span><br><span class="line">                j = np.random.randint(num_items)</span><br><span class="line">            user_input.append(u)</span><br><span class="line">            item_input.append(j)</span><br><span class="line">            labels.append(<span class="number">0</span>)</span><br><span class="line">    <span class="keyword">return</span> user_input, item_input, labels</span><br></pre></td></tr></table></figure>
<p>自己的尝试，主要用于大数据作业的数据集，简要介绍一下这个数据集：</p>
<ol>
<li>大概有20000个用户和600000个item，同时，总共有5000000条的打分，打分从0-100，但是分布极其不均匀，因此，需要对其进行处理，为了避免与稀疏矩阵的重合，将score变为:<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">score=np.floor(score/<span class="number">10</span>)+<span class="number">1</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>因此，构建的模型为<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_model</span><span class="params">(num_users, num_items, latent_dim=<span class="number">100</span>, regs=[<span class="number">0</span>,<span class="number">0</span>])</span>:</span></span><br><span class="line">    <span class="comment"># Input variables</span></span><br><span class="line">    user_input = Input(shape=(<span class="number">1</span>,), dtype=<span class="string">'int32'</span>, name = <span class="string">'user_input'</span>)</span><br><span class="line">    item_input = Input(shape=(<span class="number">1</span>,), dtype=<span class="string">'int32'</span>, name = <span class="string">'item_input'</span>)</span><br><span class="line"></span><br><span class="line">    MF_Embedding_User = Embedding(input_dim = num_users, output_dim = latent_dim, name = <span class="string">'user_embedding'</span>,</span><br><span class="line">                                  init = <span class="string">'uniform'</span>, W_regularizer = l2(regs[<span class="number">0</span>]), input_length=<span class="number">1</span>)</span><br><span class="line">    MF_Embedding_Item = Embedding(input_dim = num_items, output_dim = latent_dim, name = <span class="string">'item_embedding'</span>,</span><br><span class="line">                                  init = <span class="string">'uniform'</span>, W_regularizer = l2(regs[<span class="number">1</span>]), input_length=<span class="number">1</span>)   </span><br><span class="line">    </span><br><span class="line">    <span class="comment"># Crucial to flatten an embedding vector!</span></span><br><span class="line">    user_latent = Flatten()(MF_Embedding_User(user_input))</span><br><span class="line">    item_latent = Flatten()(MF_Embedding_Item(item_input))</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># Element-wise product of user and item embeddings </span></span><br><span class="line">    <span class="comment">#predict_vector = merge([user_latent, item_latent], mode = 'mul')</span></span><br><span class="line">    predict_vector = keras.layers.Multiply()([user_latent,item_latent])</span><br><span class="line">    <span class="comment"># Final prediction layer</span></span><br><span class="line">    <span class="comment">#prediction = Lambda(lambda x: K.sigmoid(K.sum(x)), output_shape=(1,))(predict_vector)</span></span><br><span class="line">    predict_layer1=Dense(<span class="number">64</span>,activation=<span class="string">'sigmoid'</span>,init=<span class="string">'lecun_uniform'</span>,name=<span class="string">'predict_layer1'</span>)(predict_vector)</span><br><span class="line">    predict_layer2=Dense(<span class="number">32</span>,activation=<span class="string">'sigmoid'</span>,init=<span class="string">'lecun_uniform'</span>,name=<span class="string">'predict_layer2'</span>)(predict_layer1)</span><br><span class="line">    prediction = Dense(<span class="number">11</span>, activation=<span class="string">'softmax'</span>, init=<span class="string">'lecun_uniform'</span>, name = <span class="string">'prediction'</span>)(predict_layer2)</span><br><span class="line">    </span><br><span class="line">    model = Model(input=[user_input, item_input], </span><br><span class="line">                output=prediction)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> model</span><br></pre></td></tr></table></figure></p>
<p>中间多加了几层，对于报错处的记录</p>
<blockquote>
<p>‘Dense’ object has no attribute ‘outbound_nodes’</p>
</blockquote>
<h3 id="MLP"><a href="#MLP" class="headerlink" title="MLP"></a>MLP</h3>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/05/05/paper-reading/" data-id="ck0zdhipn000uwotq94vhqmm0" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/paper-reading/">paper_reading</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/05/05/django-learning/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          django_learning
        
      </div>
    </a>
  
  
    <a href="/2019/05/04/colab/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">colab</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/English-learning/">English_learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MCM-ICM-preparation/">MCM/ICM preparation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Modern-Anglo-American-philosophy/">Modern Anglo-American philosophy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Philosophy-of-Science/">Philosophy of Science</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/computer-system/">computer_system</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github-git/">github/git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/math-model-preparation/">math_model_preparation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/paperReading/">paperReading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/paper-reading/">paper_reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/use-of-Colab-deep-learning/">use of Colab(deep learning)</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/English-learning/" style="font-size: 10px;">English_learning</a> <a href="/tags/MCM-ICM-preparation/" style="font-size: 13.33px;">MCM/ICM preparation</a> <a href="/tags/Modern-Anglo-American-philosophy/" style="font-size: 20px;">Modern Anglo-American philosophy</a> <a href="/tags/Philosophy-of-Science/" style="font-size: 10px;">Philosophy of Science</a> <a href="/tags/computer-system/" style="font-size: 16.67px;">computer_system</a> <a href="/tags/github-git/" style="font-size: 13.33px;">github/git</a> <a href="/tags/math-model-preparation/" style="font-size: 16.67px;">math_model_preparation</a> <a href="/tags/paperReading/" style="font-size: 13.33px;">paperReading</a> <a href="/tags/paper-reading/" style="font-size: 10px;">paper_reading</a> <a href="/tags/use-of-Colab-deep-learning/" style="font-size: 10px;">use of Colab(deep learning)</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/25/github&git/">github&amp;git</a>
          </li>
        
          <li>
            <a href="/2019/05/05/django-learning/">django_learning</a>
          </li>
        
          <li>
            <a href="/2019/05/05/paper-reading/">paper_reading</a>
          </li>
        
          <li>
            <a href="/2019/05/04/colab/">colab</a>
          </li>
        
          <li>
            <a href="/2019/04/28/recording2/">AlexNet</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Leliyliu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>