<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Modern Anglo-American philosophy translation_6 | 坠落</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="a. The Theory of Descriptions Much of Russell’s exuberance over Moore’s realism had to do with its consequences for logic and mathematics. Like so many philosophers before him, Russell was attracted t">
<meta name="keywords" content="Modern Anglo-American philosophy">
<meta property="og:type" content="article">
<meta property="og:title" content="Modern Anglo-American philosophy translation_6">
<meta property="og:url" content="http://yoursite.com/2018/11/23/Modern-Anglo-American-philosophy-translation-6/index.html">
<meta property="og:site_name" content="坠落">
<meta property="og:description" content="a. The Theory of Descriptions Much of Russell’s exuberance over Moore’s realism had to do with its consequences for logic and mathematics. Like so many philosophers before him, Russell was attracted t">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-23T15:26:55.449Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Modern Anglo-American philosophy translation_6">
<meta name="twitter:description" content="a. The Theory of Descriptions Much of Russell’s exuberance over Moore’s realism had to do with its consequences for logic and mathematics. Like so many philosophers before him, Russell was attracted t">
  
    <link rel="alternate" href="/atom.xml" title="坠落" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">坠落</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">do what you want to do</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Modern-Anglo-American-philosophy-translation-6" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/11/23/Modern-Anglo-American-philosophy-translation-6/" class="article-date">
  <time datetime="2018-11-23T15:26:10.000Z" itemprop="datePublished">2018-11-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Modern Anglo-American philosophy translation_6
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="a-The-Theory-of-Descriptions"><a href="#a-The-Theory-of-Descriptions" class="headerlink" title="a. The Theory of Descriptions"></a>a. The Theory of Descriptions</h3><blockquote>
<p>Much of Russell’s exuberance over Moore’s realism had to do with its consequences for logic and mathematics. Like so many philosophers before him, Russell was attracted to the objective certainty of mathematical and logical truths. However, because Idealism taught that no proposition about a bit of reality in isolation could be true simpliciter, an apparently straightforward truth such as 2+2=4, or If a=b and b=c then a=c, was not so straightforward after all.</p>
</blockquote>
<p>&emsp;罗素超过的穆尔的实在论的方面的工作主要与他的逻辑和数学方面的努力相联系。与在他之前的许多哲学家相同，罗素被数学和逻辑客观的肯定性所吸引。然而，由于唯心主义言明，没有任何关于现实的命题能够绝对独立地正确，甚至像2+2=4，或如果a=b,b=c，那么a=c这样一些显然正确的真理都不能独立正确。</p>
<blockquote>
<p> Even worse, Idealism made such truths dependent upon their being thought or conceived. This follows from the doctrine of internal relations; for, on the natural assumption that knowledge is or involves a relation between a knower (subject) and something known (object), the doctrine implies that objects of knowledge are not independent of the subjects that know them. This left Idealism open to the charge of endorsing psychologism—the view that apparently objective truths are to be accounted for in terms of the operations of subjective cognitive or “psychological” faculties. Psychologism was common to nearly all versions of Kantian and post-Kantian Idealism (including British Idealism). It was also a common feature of thought in the British empirical tradition, from Hume to Mill (albeit with a naturalistic twist). Moore’s early realism allowed Russell to avoid psychologism and other aspects of Idealism that prevented treating logical and mathematical truths as absolutely true in themselves.</p>
</blockquote>
<p>&emsp;更糟糕的是，唯心主义说这些真理都取决于它们被思维的方式。这来自于有关内部联系的这一主张，表示为，在自然的猜想中，知识涉及到关于一个knower（主体）和一些被知道的东西（客体）的联系，这一主义暗示知识的客观性并不独立于我们所知的主体之外。这导致唯心主义开始承认心理主义——这一主义表明任何客观真理都取决于主观认识或者“心理”官能。心理主义者普遍上和康德与后康德的唯心主义（包括英国唯心主义）的所有类型都相似。这也是在从Hume 到Mill的英国经验论传统中的一个普遍特点。穆尔早期的实在论使得罗素可以避免心理主义或其它方面的唯心主义的干扰，而能保护逻辑和数学的真理作为一个绝对的真理。</p>
<blockquote>
<p>A crucial part of this early realism, however, was the object theory of meaning; and this had implications that Russell found unacceptable. On the object theory, the meaning of a sentence is the object or state of affairs to which it refers (this is one reason why Moore could identify ordinary objects as propositions or meanings; see Section 1). For instance, the sentence “That leaf is green” is meaningful in virtue of bearing a special relationship to the state of affairs it is about, namely, a certain leaf’s being green.</p>
</blockquote>
<p>&emsp;然而，早期实在论的关键的一个部分是关于意义的对象理论，但在这一方面中，罗素意识到有一些不可接受的暗示在其中。在客体理论中，一个语句的意义就是它所指的客体或事态（这就是为什么穆尔可以辨认出作为命题或意义的日常客体的一个原因）。例如，“树叶是绿色的”这个句子是有意义的，只是因为一个特殊的关系它所关乎的事态存在，更确切的说，存在一个特定的树的叶子是绿色的。</p>
<blockquote>
<p>This may seem plausible at first glance; problems emerge, however, when one recognizes that the class of meaningful sentences includes many that, from an empirical point of view, lack objects. Any statement referring to something that does not exist, such as a fictional character in a novel, will have this problem. A particularly interesting species of this genus is the negative existential statement—statements that express the denial of their subjects’ existence. For example, when we say “The golden mountain does not exist,” we seem to refer to a golden mountain—a nonexistent object—in the very act of denying its existence. But, on the object theory, if this sentence is to be meaningful, it must have an object to serve as its meaning. Thus it seems that the object theorist is faced with a dilemma: either give-up the object theory of meaning or postulate a realm of non-empirical objects that stand as the meanings of these apparently objectless sentences.</p>
</blockquote>
<p>&emsp;第一眼看起来这是合理的，然而，当一个人意识到在有意义的命题中包括了许多缺乏客体的经验的观点的时候，问题就出现了。任何一个指向不存在的事物的陈述，就像小说中的虚幻人物，就会因此而具有问题。这一类陈述中很有趣的一个就是否定存在命题，一个否定主观存在的命题。例如，当我们说“金山不存在”的时候，我们似乎在指金山这一不存在的客体来说明它的不存在。但是，在客观理论中，如果这个句子是有意义的，必定有一个客体来指代它的意义。因此，似乎客观理论陷入了一个两难的境地，要不放弃意义客观理论，要不假定一个非经验对象的领域，作为这些明显无对象的句子的意义。</p>
<blockquote>
<p>The Austrian philosopher Alexius Meinong took the latter horn of the dilemma, notoriously postulating a realm of non-existent objects. This alternative was too much for Russell. Instead, he found a way of going between the horns of the dilemma. His escape route was called the “theory of descriptions,” a bit of creative reasoning that the logician F. P. Ramsey called a “paradigm of philosophy,” and one which helped to stimulate extraordinary social momentum for the budding analytic movement. The theory of descriptions appears in Russell’s 1905 essay, “On Denoting,” which has become a central text in the analytic canon. There, Russell argues that “denoting phrases”—phrases that involve a noun preceded by “a,” “an,” “some,” “any,” “every,” “all,” or “the”—are incomplete symbols; that is, they have no meaning on their own, but only in the context of a complete sentence that expresses a proposition. Such sentences can be rephrased—analyzed in Moore’s sense of “analyzed”—into sentences that are meaningful and yet do not refer to anything nonexistent.</p>
</blockquote>
<p>&emsp;奥地利哲学家迈农采取了这个两难中的第二种解决方式，即一个被哲学家们所厌弃的关于不存在的客体的领域。这样的抉择超出了罗素能承受的范围。相反，他找到了一种跳出这个两难局面的方法。他跳出这个两难局面的方式被称作“摹状实体论”，由于其在推理上的一点创新性，逻辑学家F. P. Ramsey “哲学范式”，并且它能帮助极大地激励社会动力来推动分析运动。这种描述的理论出现在罗素1905年的文章“论指谓”，而这也成为了分析标准中的一个中心内容。在这本书中，罗素声明由’a’,’an’,’some’,’any’,’every’,’all’或’the’这些冠词所指的名词都是不完全的符号；即是说，他们本身是没有意义的，只是在一个表达命题的完整语句的语境中被理解。这些句子能够被理解并且有意义但他们不指向任何非存在——可以用穆尔的”分析“来对其进行分析。</p>
<blockquote>
<p>For instance, according to Russell, saying “The golden mountain does not exist” is really just a misleading way of saying “It is not the case that there is exactly one thing that is a mountain and is golden.” Thus analyzed, it becomes clear that the proposition does not refer to anything, but simply denies an existential claim. Since it does not refer to any “golden mountain,” it does not need a Meinongian object to provide it with meaning. In fact, taking the latter formulation to be the true logical form of the statement, Russell construes the original’s reference to a non-existent golden mountain as a matter of grammatical illusion. One dispels the illusion by making the grammatical form match the true logical form, and this is done through logical analysis. The idea that language could cast illusions that needed to be dispelled, some form of linguistic analysis was to be a prominent theme in analytic philosophy, both in its ideal language and ordinary language camps, through roughly 1960.</p>
</blockquote>
<p>&emsp;例如，根据罗素的说法，“金山不存在”事实上只是一种令人误解的关于“完全没有一个事物它既是山，又全是金”的说法。经过这样的分析，可以清晰地说这个命题不指向任何事物，而只是简单地拒绝了一个存在主张。由于它并不指向任何“金山”，那么也不需要一个迈农式的客体来提供它的意义。事实上，与其采用后一种方式在逻辑上也是正确的陈述形式，罗素建立了一种指向不存在的金山仅仅是一种语法上的误解的方式。一个消除这种误解的方式就是将语法形式转换为正确的逻辑形式，而这正是通过逻辑分析实现的。这种关于语言可能会导致误解的观点需要被清除，一些形式的语言分析在分析哲学这一主题下都是影响显著的，包括理想语言和日常语言阵营，在1960年左右。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/11/23/Modern-Anglo-American-philosophy-translation-6/" data-id="cjt18l9f2000jn0tq7zrio4vn" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Modern-Anglo-American-philosophy/">Modern Anglo-American philosophy</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/11/25/龙芯杯备战3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          龙芯杯备战3
        
      </div>
    </a>
  
  
    <a href="/2018/11/21/Modern-Anglo-American-philosophy-translation-5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Modern Anglo-American philosophy translation_5</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/English-learning/">English_learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MCM-ICM-preparation/">MCM/ICM preparation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Modern-Anglo-American-philosophy/">Modern Anglo-American philosophy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Philosophy-of-Science/">Philosophy of Science</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/computer-system/">computer_system</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github-git/">github/git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/math-model-preparation/">math_model_preparation</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/English-learning/" style="font-size: 10px;">English_learning</a> <a href="/tags/MCM-ICM-preparation/" style="font-size: 13.33px;">MCM/ICM preparation</a> <a href="/tags/Modern-Anglo-American-philosophy/" style="font-size: 20px;">Modern Anglo-American philosophy</a> <a href="/tags/Philosophy-of-Science/" style="font-size: 10px;">Philosophy of Science</a> <a href="/tags/computer-system/" style="font-size: 16.67px;">computer_system</a> <a href="/tags/github-git/" style="font-size: 10px;">github/git</a> <a href="/tags/math-model-preparation/" style="font-size: 10px;">math_model_preparation</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/09/ma-model-preparation/">ma_model_preparation</a>
          </li>
        
          <li>
            <a href="/2018/12/06/Modern-Anglo-American-philosophy-translation-11/">Modern Anglo-American philosophy translation_11</a>
          </li>
        
          <li>
            <a href="/2018/12/04/Modern-Anglo-American-philosophy-translation-10/">Modern Anglo-American philosophy translation_10</a>
          </li>
        
          <li>
            <a href="/2018/12/01/github-use/">github_use</a>
          </li>
        
          <li>
            <a href="/2018/12/01/MCM-ICM-preparation-two/">MCM/ICM preparation -two</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Leliyliu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>