<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Philosophy of Science mid_term review | 坠落</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Philosophy of Science mid_term review_1标签（空格分隔）： Philosophy_learning   CHAPTER 1a widely held commonsense view of science“Science is dereved from the facts” is a slogan (or commonsense) most people ho">
<meta name="keywords" content="Philosophy of Science">
<meta property="og:type" content="article">
<meta property="og:title" content="Philosophy of Science mid_term review">
<meta property="og:url" content="http://yoursite.com/2018/11/12/philosophy-of-science1/index.html">
<meta property="og:site_name" content="坠落">
<meta property="og:description" content="Philosophy of Science mid_term review_1标签（空格分隔）： Philosophy_learning   CHAPTER 1a widely held commonsense view of science“Science is dereved from the facts” is a slogan (or commonsense) most people ho">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-19T12:51:41.755Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Philosophy of Science mid_term review">
<meta name="twitter:description" content="Philosophy of Science mid_term review_1标签（空格分隔）： Philosophy_learning   CHAPTER 1a widely held commonsense view of science“Science is dereved from the facts” is a slogan (or commonsense) most people ho">
  
    <link rel="alternate" href="/atom.xml" title="坠落" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">坠落</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">do what you want to do</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-philosophy-of-science1" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/11/12/philosophy-of-science1/" class="article-date">
  <time datetime="2018-11-12T15:33:18.000Z" itemprop="datePublished">2018-11-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Philosophy of Science mid_term review
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Philosophy-of-Science-mid-term-review-1"><a href="#Philosophy-of-Science-mid-term-review-1" class="headerlink" title="Philosophy of Science mid_term review_1"></a>Philosophy of Science mid_term review_1</h1><p>标签（空格分隔）： Philosophy_learning </p>
<hr>
<h2 id="CHAPTER-1"><a href="#CHAPTER-1" class="headerlink" title="CHAPTER 1"></a>CHAPTER 1</h2><h3 id="a-widely-held-commonsense-view-of-science"><a href="#a-widely-held-commonsense-view-of-science" class="headerlink" title="a widely held commonsense view of science"></a>a widely held commonsense view of science</h3><p>“Science is dereved from the facts” is a slogan (or commonsense) most people hold. but actually it’s not always true.<br><br>&emsp;eg1: Galileo’s first trial of strength is tested in the leaning tower. He prove that the axiom of Aristotle is wrong.<br><br>&emsp; An influential claim is that, as a matter of historical fact, modern science was born in the early seventeenth century when the strategy of taking the facts of observation seriously as the basis for science was first seriously adopted.  </p>
<p><font color="green">three components:</font><br><br>(a)Facts are directly given to careful, unprejudiced observers via the senses<br><br>(b)Facts are prior to and independent of theory<br><br>(c)Facts constitute a firm and reliable foundation for scientific knowledge</p>
<h3 id="Seeing-is-believing"><a href="#Seeing-is-believing" class="headerlink" title="Seeing is believing"></a>Seeing is believing</h3><p>this statement is wrong because that we human beings see things using eyes, but our information got by eye is not influenced by our eyesight, but our brain</p>
<h3 id="Visual-experiences-not-determined-solely-by-the-object-viewed"><a href="#Visual-experiences-not-determined-solely-by-the-object-viewed" class="headerlink" title="Visual experiences not determined solely by the object viewed"></a>Visual experiences not determined solely by the object viewed</h3><p><br>&emsp;eg1: a picture showed in the book that we can see the picture as a staircase with the upper surface of the stairs visible. But we can also see it in another way. even some African people can’t imagine a three-dimensional object like this.<br><br>&emsp;It would seem that there is a sense in which what an observer sees is affected by his or her past experience.<br><br>&emsp;eg2:a medical student attending a course in the X-ray diagnosis of pulmonary diseases. At first, he can’t see what professors talk about. but after a long time study, he can focus on the difference of different picture.<br><br>&emsp;The experienced and skilled observer does not have preceptual experiences identical to those of the untrained novice when the two confront the same situation.<br><br>&emsp;<font color="red">summary:</font> We cannot see just what we like. However, although the images on our retinas form part of the cause of what we see, another very important part of the cause is the inner state of our minds or brains, which will itself depend on our cultural upbringing, our knowledge and our expecatations, and will not be determined solely by the physical properties of our eyes and the scene observed.</p>
<h3 id="Observable-facts-expressed-as-statements"><a href="#Observable-facts-expressed-as-statements" class="headerlink" title="Observable facts expressed as statements"></a>Observable facts expressed as statements</h3><p>As well as distinguishing facts, understood as statements, from the states of affairs described by those statements, it is also clearly necessary to distinguish statements of facts from the preceptions that might occasion the acceptance of those statements as facts.<br><br>&emsp;eg:try to know how children learn what apple is.<br><br>&emsp;<font color="red">summary:</font>Thus, the recording of observable facts requires more than the reception of the stimuli, in the form of light rays ,that impinge on the eye. It requires the knowledge of the appropriate conceptual scheme and how to apply it.</p>
<h3 id="Why-should-facts-precede-theory"><a href="#Why-should-facts-precede-theory" class="headerlink" title="Why should facts precede theory?"></a>Why should facts precede theory?</h3><p><font color="red">summary:</font>The idea that scientific knowledge should be based on facts established by observation need not be undermined, then, by the acknowledgment that the search for and formulation of those facts are knowledge-dependent.</p>
<h3 id="The-fallibility-of-observation-statements"><a href="#The-fallibility-of-observation-statements" class="headerlink" title="The fallibility of observation statements"></a>The fallibility of observation statements</h3><p>&emsp;eg:the earth is stationary was a fact confirmed by observation. After alll, one cannot see or feel it move,and if we jump in the air, the earth does not spin away beneath us.<br><br>&emsp; eg: the sizes of the planets Venus and Mars as viewed from earth.<br><br>&emsp;<font color="red">summary:</font>Both kinds of difficulyt suggest that maybe the observable basis for science is not as straightforward and secure as is widely and traditionally supposed.</p>
<h2 id="CHAPTER-2-Observation-as-practical-intervention"><a href="#CHAPTER-2-Observation-as-practical-intervention" class="headerlink" title="CHAPTER 2 Observation as practical intervention"></a>CHAPTER 2 Observation as practical intervention</h2><h3 id="Observation-passive-and-private-or-active-and-public"><a href="#Observation-passive-and-private-or-active-and-public" class="headerlink" title="Observation: passive and private or active and public?"></a>Observation: passive and private or active and public?</h3><p>&emsp;eg:When scientists such as Robert Hooke and Henry Power used the microscope to look at small insects such as flies and ants, they often disagreed about the observable facts, at least initially.<br><br>&emsp;<font color="red">summary:</font>The point that action can be taken to explore the adequacy of claims put forward as observable facts has the consequence that subjective aspects of perception need not be an intractable problem for science. The challenge, in science, is to arrange the observable situation in such a way that the reliance on such judgments is minimised if not eliminated.</p>
<h3 id="Galileo-and-the-moons-of-Jupiter"><a href="#Galileo-and-the-moons-of-Jupiter" class="headerlink" title="Galileo and the moons of Jupiter"></a>Galileo and the moons of Jupiter</h3><p>&emsp; Galileo use his power to persuade other people to believe that using telescope is trustworthy.<br><br>&emsp;<font color="red">summary:</font>Galileo was in a strong position to argue for the veracity of his observations of Jupiter’s moons, in spite of the fact that they were invisible to the naked eye.</p>
<h3 id="Observable-facts-objective-but-fallible"><a href="#Observable-facts-objective-but-fallible" class="headerlink" title="Observable facts objective but fallible"></a>Observable facts objective but fallible</h3><p>&emsp;<font color="red">summary:</font>According to the view put forward here, observations suitable for constituting a basis for scientific knowledge are both objective and fallible. They are objective insofar as they can be publicly tested by straightforward procedures, and they are fallible insofar as they may be undermined by new kinds of tests made possible by advances in science and technology.</p>
<h2 id="CHAPTER-3-Experiment"><a href="#CHAPTER-3-Experiment" class="headerlink" title="CHAPTER 3 Experiment"></a>CHAPTER 3 Experiment</h2><h3 id="Not-just-facts-but-relevant-facts"><a href="#Not-just-facts-but-relevant-facts" class="headerlink" title="Not just facts but relevant facts"></a>Not just facts but relevant facts</h3><p>&emsp; One point that should be noted is that what is needed in science is not just facts but relevant facts.<br><br>&emsp;eg: the author give an example about his own experience with his brother about grass growth.<br><br>&emsp;<font color="red">summary:</font>Many kinds of precesses are at work in the world around us, and they are all superimposed on, and interact with, each other in complicated ways. To acquire facts relevant for the identification and specification of the various processes at work in nature it is, in general, necessary to practically intervene to try to isolate the process under investigation and eliminate the effects of others. In short, it is necessary to do experiments.</p>
<h3 id="The-production-and-updating-of-experimental-results"><a href="#The-production-and-updating-of-experimental-results" class="headerlink" title="The production and updating of experimental results"></a>The production and updating of experimental results</h3><p>&emsp;eg: the author use his own experience to explain that getting and experiment to work is no easy matter.<br><br>&emsp;<font color="red">summary:</font><br><br>1.Experimental results are by no means straightforwardly given.<br><br>2.Nor are judgments about the adequacy of experimental results straightforward.<br><br><font color="blue">A consequence of these general, and in a sense quite mundane, features of experiment results are fallible, and can be updated or replaced for reasonably straightforward reasons. </font></p>
<h3 id="Transforming-the-experimental-base-of-science-historical-examples"><a href="#Transforming-the-experimental-base-of-science-historical-examples" class="headerlink" title="Transforming the experimental base of science: historical examples"></a>Transforming the experimental base of science: historical examples</h3><p>&emsp; eg: the result about Hertz and J. J. Thomson showed that the science result can be influenced by historical examples, because of the progress of technology. It was improved technology and improved understanding of the situation that made it possible for Thomson to improve on and reject Hertz’s experimental results.<br><br>&emsp;<font color="red">summary:</font>A point to be stressed here is that experimental results are required not noly to be adequate, in the sense of being accurate recordings of what happened, but also to be appropriate or significant.</p>
<h3 id="Experiment-as-an-adequate-basis-for-science"><a href="#Experiment-as-an-adequate-basis-for-science" class="headerlink" title="Experiment as an adequate basis for science"></a>Experiment as an adequate basis for science</h3><p>&emsp;<font color="red">summary:</font> I have made a case to the effect that they(experiments) are theory-dependent in certain respects and fallible and revisable.</p>
<h2 id="CHAPTER-4-Deriving-theories-from-the-facts-induction"><a href="#CHAPTER-4-Deriving-theories-from-the-facts-induction" class="headerlink" title="CHAPTER 4 Deriving theories from the facts: induction"></a>CHAPTER 4 Deriving theories from the facts: induction</h2><h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><p>&emsp;<font color="red">summary:</font>“Science is derived from the facts” could be interpreted to mean that scientific knowledge is constructed by first establishing the facts and then subsequently building the theory to fit them. The strongest possible claim would be that the theory can be logically derived from the facts. That is, given the facts, the theory can be proven as a consequence of them.</p>
<h3 id="Baby-logic"><a href="#Baby-logic" class="headerlink" title="Baby logic"></a>Baby logic</h3><p>&emsp; some basic logic knowledge showed in this part, and I don’t think there is something new that we can get.</p>
<h3 id="Can-scientific-laws-be-derived-from-the-facts"><a href="#Can-scientific-laws-be-derived-from-the-facts" class="headerlink" title="Can scientific laws be derived from the facts?"></a>Can scientific laws be derived from the facts?</h3><p>&emsp;eg: a example that Bertrand Russell gave about turkey prefectly showed that using induction can’t get a completely true result. Also we can give the example of black swan.<br><br>&emsp;<font color="red">summary:</font>General scientific laws invariably go beyond the finite amount of observable evidence that is available to support them, and that is why they can never be proven in the sense of being logically deduced from that evidence.</p>
<h3 id="What-constitutes-a-good-inductive-argument"><a href="#What-constitutes-a-good-inductive-argument" class="headerlink" title="What constitutes a good inductive argument?"></a>What constitutes a good inductive argument?</h3><p>&emsp; A first attempt at an answer to this question involves the demand that, if an inductive inference from observable facts to laws is to be justified, then the following conditions must be satisfied:<br><br>&emsp;<font color="green">1. The number of observations forming the basis of a generalisation must be large<br><br>&emsp;2. The observations must be repeated under a wide variety of conditions.<br><br>&emsp;3. No accepted observation statement should conflict with the derived law.</font><br><br>&emsp;<font color="purple">debate:<br><br>&emsp;1. Let us consider Condition 1, the demand for large numbers of observations. One problem with it is the vagueness of “large”. The problems do not stop here. There are many instances in which the demand for a large number of instances semems inappropriate.(such as nuclear warfare)<br><br>&emsp;2. Condition 2 has serious problems too, stemming from difficluties surrounding the question of what counts as a significant variation in circumstances.(how to judge what will influence the result of experiments?)<br><br>&emsp;3. About the problem of Condition 3 will be discussed in the CHAPTER 7(since little scientific knowledge would survive the demand that there be no known exceptions)</font></p>
<h3 id="Further-problems-with-inductivism-归纳主义"><a href="#Further-problems-with-inductivism-归纳主义" class="headerlink" title="Further problems with inductivism(归纳主义)"></a>Further problems with inductivism(归纳主义)</h3><p>&emsp; Let us call the position according to which scientific knowledge is to be derived from the observable facts by some kind of inductive inference inductivism and those who subscribe to that view inductivists.<br><br>&emsp;<font color="red">summary:</font><br><br>&emsp;1. If we take contemporary scientific knowledge at anything like face value, then it has to be admitted that much of that knowledge refers to the unobservable.(such as DNA)<br><br>&emsp;2. Another problem stems from the fact that many scientific laws take the form of exact, mathematically formulated laws. Compared with the exactness of such laws we have the inexactness of any of the measurements that constitute the observable evidence for them.<br><br>&emsp;3. A third problem for the inductivist is an lod philosophical chestnut called the problem of induction. it must be justified either by an appeal to logic or by deriving it from experience.<br><br>&emsp;<font color="red">the final result:</font><br>However, what constitutes a valid deductive argument can be specified with a high degree of precision, whereas what constitutes a good inductive argument has not been made at all clear.</p>
<h3 id="The-appeal-of-inductivism"><a href="#The-appeal-of-inductivism" class="headerlink" title="The appeal of inductivism"></a>The appeal of inductivism</h3><p><font color="green">ways:<br><br>1. Facts acquired through observation<br><br>2. Laws and theories<br><br>3. Predictions and explanations </font><br><br>Finally, we can say that there are some difficulties in inductivism.</p>
<h2 id="CHAPTER-5-Introducing-falsificationism-证伪主义"><a href="#CHAPTER-5-Introducing-falsificationism-证伪主义" class="headerlink" title="CHAPTER 5 Introducing falsificationism(证伪主义)"></a>CHAPTER 5 Introducing falsificationism(证伪主义)</h2><h3 id="Introduction-1"><a href="#Introduction-1" class="headerlink" title="Introduction"></a>Introduction</h3><p>Karl Popper was the most forceful advocate of an alternative to inductivism that I will refer to as “falsificationism”. Through a famous test of Einstein’s theory of general relativity carried out by Eddington in 1919.<br>He arrived at his key idea that scientific theories are falsifiable.</p>
<h3 id="A-logical-point-in-favour-of-falsificationism"><a href="#A-logical-point-in-favour-of-falsificationism" class="headerlink" title="A logical point in favour of falsificationism"></a>A logical point in favour of falsificationism</h3><p>&emsp; According to falsificationism, some theories can be shown to be false by false by an appeal to the results of observation and experiment.<br><br>&emsp;The falsity of universal statements can be deduced from suitable singular statements. </p>
<h3 id="Falsifiability-as-a-criterion-for-theories"><a href="#Falsifiability-as-a-criterion-for-theories" class="headerlink" title="Falsifiability as a criterion for theories"></a>Falsifiability as a criterion for theories</h3><p>&emsp; The falsificationist sees science as a set of hypotheses that are tentatively proposed with the aim of accurately describling or accounting for the behaviour of some aspect of the world or universe.<br><br>&emsp;<font color="red">summary:</font> There is one fundamental condition that any hypothesis or system of hypotheses must satisfy if it is to be granted the status of a scientific law or theory. If it is to form part of science, a hypothesis must be falsifiable. If a theory is to have informative content, it must run the risk of being falsified.</p>
<h3 id="Degree-of-falsifiability-clarity-and-precision"><a href="#Degree-of-falsifiability-clarity-and-precision" class="headerlink" title="Degree of falsifiability, clarity and precision"></a>Degree of falsifiability, clarity and precision</h3><p>&emsp; For the falsificationist, it follows fairly readily from this that the more falsifiable a theory is the better, in some loose sense of more.<br><br>&emsp;eg: the author propose an example between<br><br>(a): Mars moves in an ellipse around the sun<br><br>(b): All planets move in ellipses around their sun<br>(b) has a higher status than (a) as a piece of scientific knowledge. Law (b) tells us all that (a) tells us and more besides Law (b), the preferable law, is more falsifiable than (a).<br><br>&emsp;<font color="red">summary:</font> Highly falsifiable theories should be preferred to less falsifiable ones, then, provided they have not in fact been falsified. <font color="pink"> We learn from our mistakes.</font> The demand that theories should be highly falsifiable has the attractive consequence that theories should be clearly stated and precise. A similar situation exists with respect to precision.</p>
<h3 id="Falsificationism-and-progress"><a href="#Falsificationism-and-progress" class="headerlink" title="Falsificationism and progress"></a>Falsificationism and progress</h3><p>&emsp; The progress of science as the falsificationist sees it might be summed up as follows. Science starts with problems, problems associated with the explanation of the behaviour of some aspects of the world or universe.<br><br>&emsp;<font color="red">summary:</font> From the foregoing, it is clear that the concept of progress, of the growth of science, is a conception that is a central one in the falsificationist account of science.</p>
<h2 id="CHAPTER-6-Sophisticated-falsificationism-novel-predictions-and-the-growth-of-science"><a href="#CHAPTER-6-Sophisticated-falsificationism-novel-predictions-and-the-growth-of-science" class="headerlink" title="CHAPTER 6 Sophisticated falsificationism, novel predictions and the growth of science."></a>CHAPTER 6 Sophisticated falsificationism, novel predictions and the growth of science.</h2><h3 id="Relative-rather-than-absolute-degrees-of-falsifiability"><a href="#Relative-rather-than-absolute-degrees-of-falsifiability" class="headerlink" title="Relative rather than absolute degrees of falsifiability"></a>Relative rather than absolute degrees of falsifiability</h3><p>&emsp; A further condition is connected with the need for science to progress. A hypothesis should be more falsifiable than the one for which it is offered as a replacement.<br><br>The sophisticated falsificationist account of science, with its emphasis of the growth of science, switches the focus of attention from the merits of single theory to the relative merits of competing theories.</p>
<h3 id="Increasing-falsifiability-and-ad-hoc-modifications"><a href="#Increasing-falsifiability-and-ad-hoc-modifications" class="headerlink" title="Increasing falsifiability and ad hoc modifications"></a>Increasing falsifiability and ad hoc modifications</h3><p>&emsp;The demand that as a science progresse its theories should become more and more falsifiable, and consequently have more and more content and be more and more informative, rules out modifications in theories that are designed merely to protect a theory from a threatening falsification.<br><br>&emsp; eg: A interesting that we should know is that Galileo use a completely wrong theory proposed by his rival to beat his rival about the observation of moon.<br><br>&emsp;<font color="red">summary:</font> Modifications of a theory in an attempt to overcome a difficuly need not be ad hoc(特设的)(such as the discovery of Neptune).</p>
<h3 id="Confirmation-in-the-falsificationist-account-of-science"><a href="#Confirmation-in-the-falsificationist-account-of-science" class="headerlink" title="Confirmation in the falsificationist account of science"></a>Confirmation in the falsificationist account of science</h3><p>&emsp; However, exclusive attention to falsifying instances amounts to a misresentation of the more sophisticated falsificationist’s position.(such as the example that saves Newton’s position.)<br><br>&emsp;<font color="red">summary:</font>It is a mistake to regard the falsification of bold, highly falsifiable conjectures as the occasions of significant advance in science.<br><br>&emsp; The falsificationist wishes to reject ad hoc hypotheses and to encourage the proposal of bold hypotheses as potential improvements on falsified theories. The confirmations of novel predictions resulting from bold conjectures are very important in the falsificationist account of the growth of science.</p>
<h3 id="Boldness-novelty-and-background-knowledge"><a href="#Boldness-novelty-and-background-knowledge" class="headerlink" title="Boldness, novelty and background knowledge"></a>Boldness, novelty and background knowledge</h3><p>&emsp;<font color="red">summary:</font>Just as conjectures will be considered bold or otherwise by reference to the relevant background knowledg, so predictions will be judged novel if they involve some phenomenon that does figure in, or is perhaps explicitly ruled our by, the background knowledge of the time.</p>
<h3 id="Comparison-of-the-inductivist-and-falsificationist-view-of-confirmation"><a href="#Comparison-of-the-inductivist-and-falsificationist-view-of-confirmation" class="headerlink" title="Comparison of the inductivist and falsificationist view of confirmation"></a>Comparison of the inductivist and falsificationist view of confirmation</h3><p>&emsp;<font color="orange">We have seen that confirmation has an important role to play in science as interpreted by the sophisticated falsificationist.</font><br><br>&emsp;<font color="red">summary:</font> Because of the falsificationists’ emphasis on the growth of science, their account of confirmation is significantly different from that of the inductivists.<br><br>&emsp;1.inductivists: The significance of some confirming instances of a theory is determined solely by the logical relationship between the observation statements that are confirmed and the theory that they support.<br><br>&emsp;2.falsificationists: The significance of confirmations depends very much on their historical context. A confirmation will confer some high degree of merit on a theory if that confirmation resulted from the testing of a novel prediction.</p>
<h3 id="Advantages-of-falsificationism-over-inductivism"><a href="#Advantages-of-falsificationism-over-inductivism" class="headerlink" title="Advantages of falsificationism over inductivism"></a>Advantages of falsificationism over inductivism</h3><p><br>&emsp;<font color="red">summary:</font>We have seen that inductivists have trouble characterising and justifying the inductive inferences that are meant to show theories to be true or probably true. The falsificationist claims to bypass these problems by insisting that science does not involve induction.<font color="orange"> The falsificationist settles for progress rather than truth. </font></p>
<h2 id="CHAPTER-7-The-limitations-of-falsificationism"><a href="#CHAPTER-7-The-limitations-of-falsificationism" class="headerlink" title="CHAPTER 7 The limitations of falsificationism"></a>CHAPTER 7 The limitations of falsificationism</h2><h3 id="Problems-stemming-from-the-logical-situation"><a href="#Problems-stemming-from-the-logical-situation" class="headerlink" title="Problems stemming from the logical situation"></a>Problems stemming from the logical situation</h3><p>&emsp;Problem: When observation and experiment provide evidence that conflicts with the predictions of some law or theory, it may be the evidence that is at fault rather than the law or theory.<br>But simplified illustrations of the logic of a falsification such as this disguise a serious difficulty for falsificationism that arises from the complexity of any realistic test situation.<br><br>&emsp; eg:the author list some examples from the history of astronomy that illustrate the point.<br><br>&emsp;<font color="red">summary:</font>all of these examples listed by the author prove that fault can be made by observation itself.</p>
<h3 id="Falsificationism-inadequate-on-historical-grounds"><a href="#Falsificationism-inadequate-on-historical-grounds" class="headerlink" title="Falsificationism inadequate on historical grounds"></a>Falsificationism inadequate on historical grounds</h3><p>&emsp;<font color="red">summary:</font> An embarrassing historical fact for falsificationists is that if their methodology had been strictly adhered to by scientists then those theories generally regarded as being amonog the best examples of scientific theories generally regarded as being among the best examples of scientific theories would never have been developed because they would have been rejected in their infancy.<br><br>&emsp; eg:there are plenty of examples shown in this part such as Newton’s gravitational theory, Bohr’s theory of the atom and the kinetic theory.</p>
<h3 id="The-Copernican-Revolution"><a href="#The-Copernican-Revolution" class="headerlink" title="The Copernican Revolution"></a>The Copernican Revolution</h3><p>&emsp;eg: When Copernicus first published the details of his new astronomy, in 1543, there were many arguments that could be, and were, levelled against it.<br><br>&emsp; this part mainly talk about the history about Copernican Revolution and to prove the second part view.</p>
<h3 id="Inadequacies-of-the-falsificationist-demarcation-criterion-and-Popper’s-response"><a href="#Inadequacies-of-the-falsificationist-demarcation-criterion-and-Popper’s-response" class="headerlink" title="Inadequacies of the falsificationist demarcation criterion and Popper’s response"></a>Inadequacies of the falsificationist demarcation criterion and Popper’s response</h3><p>&emsp;Popper made a seductive case for his criterion of demarcation between science and non- or pseudo-science. Such as Astrologists(占卜) do make claims that are falsifiable.</p>
<p><br>&emsp;<font color="red">summary:</font>The thrust of falsificationism is to emphasise the critical component of science.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/11/12/philosophy-of-science1/" data-id="cjv9as50e001akstqrpt6gjc2" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Philosophy-of-Science/">Philosophy of Science</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/11/15/Modern-Anglo-American-philosophy-translation-1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Modern Anglo-American philosophy translation_1
        
      </div>
    </a>
  
  
    <a href="/2018/11/11/A-Winkle-in-Time/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">A Winkle in Time</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/English-learning/">English_learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MCM-ICM-preparation/">MCM/ICM preparation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Modern-Anglo-American-philosophy/">Modern Anglo-American philosophy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Philosophy-of-Science/">Philosophy of Science</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/computer-system/">computer_system</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github-git/">github/git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/math-model-preparation/">math_model_preparation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/paperReading/">paperReading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/use-of-Colab-deep-learning/">use of Colab(deep learning)</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/English-learning/" style="font-size: 10px;">English_learning</a> <a href="/tags/MCM-ICM-preparation/" style="font-size: 13.33px;">MCM/ICM preparation</a> <a href="/tags/Modern-Anglo-American-philosophy/" style="font-size: 20px;">Modern Anglo-American philosophy</a> <a href="/tags/Philosophy-of-Science/" style="font-size: 10px;">Philosophy of Science</a> <a href="/tags/computer-system/" style="font-size: 16.67px;">computer_system</a> <a href="/tags/github-git/" style="font-size: 10px;">github/git</a> <a href="/tags/math-model-preparation/" style="font-size: 16.67px;">math_model_preparation</a> <a href="/tags/paperReading/" style="font-size: 13.33px;">paperReading</a> <a href="/tags/use-of-Colab-deep-learning/" style="font-size: 10px;">use of Colab(deep learning)</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/05/04/colab/">colab</a>
          </li>
        
          <li>
            <a href="/2019/04/28/reading1/">BTS-DSN</a>
          </li>
        
          <li>
            <a href="/2019/04/28/recording2/">AlexNet</a>
          </li>
        
          <li>
            <a href="/2019/04/23/龙芯杯6/">龙芯杯备战4</a>
          </li>
        
          <li>
            <a href="/2019/03/28/ma_model_pre5/">ma_model_preparation5</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Leliyliu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>