<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Modern Anglo-American philosophy,">










<meta name="description" content="c. Frege: Influence or Instigator? In developing the formal system of Principia Mathematica, Russell relied heavily on the work of several forebears including the German mathematician and philosopher">
<meta name="keywords" content="Modern Anglo-American philosophy">
<meta property="og:type" content="article">
<meta property="og:title" content="Modern Anglo-American philosophy translation_8">
<meta property="og:url" content="http://leliyliu.github.io/2018/11/27/Modern-Anglo-American-philosophy-translation-8/index.html">
<meta property="og:site_name" content="禾声">
<meta property="og:description" content="c. Frege: Influence or Instigator? In developing the formal system of Principia Mathematica, Russell relied heavily on the work of several forebears including the German mathematician and philosopher">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-27T14:34:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Modern Anglo-American philosophy translation_8">
<meta name="twitter:description" content="c. Frege: Influence or Instigator? In developing the formal system of Principia Mathematica, Russell relied heavily on the work of several forebears including the German mathematician and philosopher">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://leliyliu.github.io/2018/11/27/Modern-Anglo-American-philosophy-translation-8/">





  <title>Modern Anglo-American philosophy translation_8 | 禾声</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">禾声</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">in the arm of the angel, fly away</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://leliyliu.github.io/2018/11/27/Modern-Anglo-American-philosophy-translation-8/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leliyliu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="禾声">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Modern Anglo-American philosophy translation_8</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-27T22:33:52+08:00">
                2018-11-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="c-Frege-Influence-or-Instigator"><a href="#c-Frege-Influence-or-Instigator" class="headerlink" title="c. Frege: Influence or Instigator?"></a>c. Frege: Influence or Instigator?</h3><blockquote>
<p>In developing the formal system of Principia Mathematica, Russell relied heavily on the work of several forebears including the German mathematician and philosopher GottlobFrege. A generation before Russell and the Principia, Frege had provided his own system of formal logic, with its own system of symbolic notation. Frege’s goal in doing so was to prove logicism, the view that mathematics is reducible to logic. This was also Russell’s goal in the Principia. (For more on the development of logic in the late 19th and early 20th centuries, see the article on Propositional Logic, especially Section 2). Frege also anticipated Russell’s notion of incomplete symbols by invoking what has come to be called “the context principle:” words have meaning only in the context of complete sentences.</p>
</blockquote>
<p>在构建数学原理的形式系统时，罗素大量依靠了几个先贤，包括德国数学家，哲学家弗洛伊德所做的工作。在罗素和数学原理之前的一代，弗洛伊德已经提出了他的形式逻辑的系统与它的符号记法。弗洛伊德这样做的目的是论证逻辑主义——一种认为数学可被还原为逻辑的观点。这也是罗素在数学原理中的目标。弗洛伊德也提前调用了罗素不完整的符号标记中最终被称为“语境原则”——语词只有在特定的完整语境中才有意义的观点。</p>
<blockquote>
<p>Frege’s focus on the formalization and symbolization of logic naturally led him into terrain that we would now classify as falling under the philosophy of language, and to approach certain philosophical problems as if they were problems about language, or at least as if they could be resolved by linguistic means. This has led some to see in Frege a linguistic turn similar to that perceivable in the early work of Moore and Russell (on this point, see the article on Frege and Language).</p>
</blockquote>
<p>弗洛伊德在逻辑的形式化和符号化的关注自然而然地将他一道进入我们现在分类为语言哲学的哲学当中，并且将解决哲学问题视作他们就是有关语言的问题，或者至少它们可以用语言学手段解决。这使得一些人将弗洛伊德为语言学转向，就像穆尔和罗素早期工作所被认为的那样。</p>
<blockquote>
<p>Because of these similarities and anticipations, and because Russell explicitly relied on Frege’s work, many have seen Frege as a founder of analytic philosophy more or less on a par with Moore and Russell (See Dummett 1993 and Kenny 2000). Others see this as an exaggeration both of Frege’s role and of the similarities between him and other canonical analysts. For instance, Peter Hacker notes that Frege was not interested in reforming philosophy the way all the early analysts were:</p>
</blockquote>
<p>由于这些相似之处和提前运用，并且由于罗素明确依赖了弗洛伊德的工作，许多人将弗洛伊德分析哲学的创始人之一，而与罗素和穆尔相提并论。一些人则认为这是对弗洛伊德作用和他与其他依循规定的分析者相似之处的夸大。例如，Peter Hacker表示弗洛伊德对于像分析哲学者那样发动哲学的改革没有兴趣。</p>
<blockquote>
<p>Frege’s professional life was a single-minded pursuit of a demonstration that arithmetic had its foundations in pure logic alone … One will search Frege’s works in vain for a systematic discussion of the nature of philosophy. (Hacker 1986: 5, 7)</p>
</blockquote>
<p>弗洛伊德的职业生涯只是一门心思地追求论证算术有它的纯逻辑的基础。一个人想要寻找弗洛伊德作品中关于哲学本质系统的讨论，都只可能是徒劳的。</p>
<blockquote>
<p>There is no doubt that Frege’s views proved crucially useful and inspiring to key players on the ideal-language side of analytic philosophy. Whether or not this qualifies him as a founder of analytic philosophy depends on the extent to which we see the analytic movement as born of a desire for metaphilosophical revolution on the grand scale. To the extent that this is essential to our understanding of analytic philosophy, Frege’s role will be that of an influence rather than a founder.</p>
</blockquote>
<p>毫无疑问，弗洛伊德的观点被证明是极其有效的，并且启发了一些关键的在理想语言方面的分析哲学做出贡献的哲学家。是否这就可以使他有资格成为分析哲学的创始人之一取决于我们对分析运动在大的整体上对于发动形而上学革命的期望的程度。从这样一个程度而言，从我们认识的分析哲学来看，弗洛伊德的角色相对于一个创始人而言，更像是一个影响者。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Modern-Anglo-American-philosophy/" rel="tag"># Modern Anglo-American philosophy</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/26/MCM-ICM-preparation-one/" rel="next" title="MCM/ICM preparation_one">
                <i class="fa fa-chevron-left"></i> MCM/ICM preparation_one
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/28/Modern-Anglo-American-philosophy-translation-9/" rel="prev" title="Modern Anglo-American philosophy translation_9">
                Modern Anglo-American philosophy translation_9 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Leliyliu</p>
              <p class="site-description motion-element" itemprop="description">record</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#c-Frege-Influence-or-Instigator"><span class="nav-number">1.</span> <span class="nav-text">c. Frege: Influence or Instigator?</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leliyliu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
