<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Modern Anglo-American philosophy translation_5 | 坠落</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="All of these cases exhibit what proved to be the most influential aspect of Moore’s philosophical work, namely his method of analysis, which many of his contemporaries took to be linguistic analysis.">
<meta name="keywords" content="Modern Anglo-American philosophy">
<meta property="og:type" content="article">
<meta property="og:title" content="Modern Anglo-American philosophy translation_5">
<meta property="og:url" content="http://yoursite.com/2018/11/21/Modern-Anglo-American-philosophy-translation-5/index.html">
<meta property="og:site_name" content="坠落">
<meta property="og:description" content="All of these cases exhibit what proved to be the most influential aspect of Moore’s philosophical work, namely his method of analysis, which many of his contemporaries took to be linguistic analysis.">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-21T15:37:12.638Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Modern Anglo-American philosophy translation_5">
<meta name="twitter:description" content="All of these cases exhibit what proved to be the most influential aspect of Moore’s philosophical work, namely his method of analysis, which many of his contemporaries took to be linguistic analysis.">
  
    <link rel="alternate" href="/atom.xml" title="坠落" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">坠落</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">do what you want to do</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Modern-Anglo-American-philosophy-translation-5" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/11/21/Modern-Anglo-American-philosophy-translation-5/" class="article-date">
  <time datetime="2018-11-21T15:35:59.000Z" itemprop="datePublished">2018-11-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Modern Anglo-American philosophy translation_5
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>All of these cases exhibit what proved to be the most influential aspect of Moore’s philosophical work, namely his method of analysis, which many of his contemporaries took to be linguistic analysis. For instance, Norman Malcolm represents the standard view of Moore for much of the twentieth century when he says that “the essence of Moore’s technique of refuting philosophical statements consists in pointing out that these statements go against ordinary language” (Malcolm 1942, 349). In the same essay, he goes on to tie Moore’s entire philosophical legacy to his “linguistic method:”</p>
</blockquote>
<p>&emsp;上面所展示的这些例子是穆尔哲学工作中最具影响的方面，尤其是他的分析方法，被当时许多哲学家视作语言学分析。例如，Norman Malcolm 代表了二十世纪大多数人对于穆尔的标准看法，他说“穆尔的方法的本质在于通过指出违背了日常语言来驳斥哲学陈述。”在这篇文章啊中，他也把穆尔整个的哲学遗产归结为他的“语言学方法”。</p>
<blockquote>
<p>Moore’s great historical role consists in the fact that he has been perhaps the first philosopher to sense that any philosophical statement that violates ordinary language is false, and consistently to defend ordinary language against its philosophical violators. (Malcolm 1942, 368)</p>
</blockquote>
<p>&emsp;穆尔在哲学史上的伟大贡献都归结为他可能是第一个察觉到任何一个违反日常语言的哲学陈述都是错误的，并且需要坚持去捍卫日常语言而反对它的哲学反对者。</p>
<blockquote>
<p>Malcolm is right to note the novelty of Moore’s approach. Although previous philosophers occasionally had philosophized about language, and had, in their philosophizing, paid close attention to the way language was used, none had ever claimed that philosophizing itself was merely a matter of analyzing language. Of course, Moore did not make this claim either, but what Moore actually did as a philosopher seemed to make saying it superfluous—in practice, he seemed to be doing exactly what Malcolm said he was doing. Thus, though it took some time for the philosophical community to realize it, it eventually became clear that this new “linguistic method,” pioneered by Moore, constituted a radical break not only with the British Idealists but with the larger philosophical tradition itself. To put it generally, philosophy was traditionally understood as the practice of reasoning about the world.</p>
</blockquote>
<p>&emsp;Malcolm 正确地指出了穆尔的所提供的哲学路径的新颖之处。尽管过去也有过哲学家曾对语言进行过哲学的探讨，并且在他们的哲学论中，关注语言的使用方式，但没有人提出过哲学探讨本身就仅仅是对语言的分析。当然，穆尔也没有直接这样表述，但是穆尔作为一个哲学家所做的工作已经不证自明了——事实上，他似乎确实就是在做Malcolm所说的。因此，尽管哲学圈花费了一段时间才意识到这件事情，但被穆尔所首先提出的“语言学方法”作为一种哲学方法逐渐变得清晰，并且引起了一个不仅是从英国唯心主义，而甚至是传统哲学本身的巨大转变。或者更明确地说，哲学在传统意义上被理解为关于这个世界的理性的实践。</p>
<blockquote>
<p>Its goal was to give a logos—a rationally coherent account—of the world and its parts at various levels of granularity, but ultimately as a whole and at the most general level. There were other aspects of the project, too, of course, but this was the heart of it. With Moore, however, philosophy seemed to be recast as the practice of linguistic analysis applied to isolated issues. Thus, the rise of analytic philosophy, understood as the relatively continuous growth of a new philosophical school originating in Moore’s “linguistic turn,” was eventually recognized as being not just the emergence of another philosophical school, but as constituting a “revolution in philosophy” at large. (See Ayer et al. 1963 and Tugendhat 1982.)</p>
</blockquote>
<p>&emsp;它的目标是提出一个理性的——即在理性层面相互融贯——并且在不同层次都具有，但最终作为一个整体的世界。当然，传统哲学的研究也有其它的方面，但是这个目标是它的核心。但是在穆尔的工作中，起初哲学似乎被重铸成应用在孤立论题上的语言学分析的实践。因此，分析哲学的哲学地位的提高，被认为是一个起源于穆尔的“语言学转向”的相当具有连续性的一个新的哲学学派的成长，最终不仅被认为是一个新兴哲学学派的诞生，而是哲学史层面一个“哲学的革命”。</p>
<h3 id="2-Russell-and-the-Early-Wittgenstein-Ideal-Language-and-Logical-Atomism"><a href="#2-Russell-and-the-Early-Wittgenstein-Ideal-Language-and-Logical-Atomism" class="headerlink" title="2. Russell and the Early Wittgenstein: Ideal Language and Logical Atomism"></a>2. Russell and the Early Wittgenstein: Ideal Language and Logical Atomism</h3><blockquote>
<p>The second phase of analytic philosophy is charaterized by the turn to ideal language analysis and, along with it, logical atomism—a metaphysical system developed by Bertrand Russell and Ludwig Wittgenstein. Russell laid the essential groundwork for both in his pioneering work in formal logic, which is covered in Sections 2a and 2b. Though this work was done during the first phase of analytic philosophy (1900-1910), it colaesced into a system only toward the end of that period, as Russell and Whitehead completed their work on the monumental Principia Mathematica (Russell and Whitehead 1910-13), and as Russell began to work closely with Ludwig Wittgenstein.<br>&emsp;分析哲学的第二个阶段的标志性事件是理想语言分析的转向和逻辑原子主义——一个由罗素和维特根斯坦提出并发展的形而上学体系。罗素在我们将在2a,2b节涉及到的他的关于形式逻辑的工作中打下了必要的基础。尽管这部分工作是在分析哲学发展的第一阶段完成的，但是知道第一阶段的最后阶段——罗素和怀特海德完成了那部具有里程碑意义的作品数学原理之后，它才融合成一个体系，而在此之后，罗素开始和维特根斯坦一起合作。</p>
</blockquote>
<blockquote>
<p>Wittgenstein seems to have been the sine qua non of the system. Russell was the first to use the term “logical atomism,” in a 1911 lecture to the French Philosophical Society. He was also the first to publicly provide a full-length, systematic treatment of it, in his 1918 lectures on “The Philosophy of Logical Atomism” (Russell 1918-19). However, despite the centrality of Russell’s logical work for the system, in the opening paragraph of these lectures Russell acknowedges that they “are very largely concerned with explaining certain ideas which I learnt from my friend and former pupil Ludwig Wittgenstein” (Russell 1918, 35). Wittgenstein’s own views are recorded in his TractatusLogico-Philosophicus. First published in 1921, the Tractatus proved to be the most influential piece written on logical atomism. Because of its influence, we shall pay special attention to the Tractatus when it comes to presenting logical atomism as a complete system in Section 2d.<br>&emsp;维特根斯坦是这个体系建立的不可或缺的一个人物。罗素第一次使用“逻辑原子论”这一说法是在法国哲学大会的演讲中。他也是第一个公开地，长篇地，系统地表述这个体系的人——在他1918年的“逻辑原子主义哲学”的演讲中。然而，尽管罗素的逻辑工作处在这个体系的中心地位，在这次演讲的开头，罗素也承认道“这个体系大部分的确定的知识都是来自于我的朋友和以前的学生，维特根斯坦”。维特根斯坦自己的观点被记录在他的逻辑哲学论中。第一版出版于1921年的逻辑哲学论被证明是关于逻辑原子主义的最有影响力的文章。因为它的影响力，我们将特别关注逻辑哲学论在2d节我们展现逻辑原子论的时候。</p>
</blockquote>
<blockquote>
<p>Though Russell and Wittgenstein differed over some of the details of logical atomism, these disagreements can be ignored for present purposes. What mattered for the development of analytic philosophy on the whole was the emergence in the second decade of the twentieth century of a new view of reality tailored to fit recent developments in formal logic and the philosophical methodology connected to it, as discussed in Section 2b. This was the common core of the Russellian and Wittegensteinian versions of logical atomism; thus, blurring the lines between Russell and Wittgenstein actually enables us to maintain better focus on the emerging analytic tradition. It will also make convenient a brief word on Frege, to see why some have wanted to include him as a founder of analytic philosophy (Section 2c).<br>&emsp;尽管罗素和维特根斯坦在逻辑哲学论的一些细枝末节上有不同的意见，但是在展示他们的主张上，这些矛盾可以被忽略。总体上而言，分析哲学整体上最大的进步是在二十世纪第二个十年中所诞生的一种对于真实的新的符合形式逻辑和与之相关的哲学方法的发展的观点，这个将在2b节中被讨论。这是罗素主义者和维特根斯坦主义者逻辑原子论版本中共同的核心，因此，模糊罗素和维特根斯坦观点上的界限使我们能更好地专注于分析传统的出现。这里我们也将用一点简短的文字来讨论弗洛伊德，来看为什么一些人想要将他作为分析哲学的创始人之一。</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/11/21/Modern-Anglo-American-philosophy-translation-5/" data-id="cjt18l9fj000yn0tquplih9qd" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Modern-Anglo-American-philosophy/">Modern Anglo-American philosophy</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/11/23/Modern-Anglo-American-philosophy-translation-6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Modern Anglo-American philosophy translation_6
        
      </div>
    </a>
  
  
    <a href="/2018/11/19/Modern-Anglo-American-philosophy-translation-4/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Modern Anglo-American philosophy translation_4</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/English-learning/">English_learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MCM-ICM-preparation/">MCM/ICM preparation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Modern-Anglo-American-philosophy/">Modern Anglo-American philosophy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Philosophy-of-Science/">Philosophy of Science</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/computer-system/">computer_system</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github-git/">github/git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/math-model-preparation/">math_model_preparation</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/English-learning/" style="font-size: 10px;">English_learning</a> <a href="/tags/MCM-ICM-preparation/" style="font-size: 13.33px;">MCM/ICM preparation</a> <a href="/tags/Modern-Anglo-American-philosophy/" style="font-size: 20px;">Modern Anglo-American philosophy</a> <a href="/tags/Philosophy-of-Science/" style="font-size: 10px;">Philosophy of Science</a> <a href="/tags/computer-system/" style="font-size: 16.67px;">computer_system</a> <a href="/tags/github-git/" style="font-size: 10px;">github/git</a> <a href="/tags/math-model-preparation/" style="font-size: 10px;">math_model_preparation</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/09/ma-model-preparation/">ma_model_preparation</a>
          </li>
        
          <li>
            <a href="/2018/12/06/Modern-Anglo-American-philosophy-translation-11/">Modern Anglo-American philosophy translation_11</a>
          </li>
        
          <li>
            <a href="/2018/12/04/Modern-Anglo-American-philosophy-translation-10/">Modern Anglo-American philosophy translation_10</a>
          </li>
        
          <li>
            <a href="/2018/12/01/github-use/">github_use</a>
          </li>
        
          <li>
            <a href="/2018/12/01/MCM-ICM-preparation-two/">MCM/ICM preparation -two</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Leliyliu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>