<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Modern Anglo-American philosophy translation_1 | 坠落</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Modern Anglo-American philosophy translation标签（空格分隔）： Philosophy_learning   在这里我尝试对Stanford Encyclopedia of Philosophy 中的Analytic Philosophy 部分作一个翻译，来增强我对分析哲学的理解，同时也是一个小结吧，希望每周能更新4-5次 Analytic Philoso">
<meta name="keywords" content="Modern Anglo-American philosophy">
<meta property="og:type" content="article">
<meta property="og:title" content="Modern Anglo-American philosophy translation_1">
<meta property="og:url" content="http://yoursite.com/2018/11/15/Modern-Anglo-American-philosophy-translation-1/index.html">
<meta property="og:site_name" content="坠落">
<meta property="og:description" content="Modern Anglo-American philosophy translation标签（空格分隔）： Philosophy_learning   在这里我尝试对Stanford Encyclopedia of Philosophy 中的Analytic Philosophy 部分作一个翻译，来增强我对分析哲学的理解，同时也是一个小结吧，希望每周能更新4-5次 Analytic Philoso">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-19T12:44:33.358Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Modern Anglo-American philosophy translation_1">
<meta name="twitter:description" content="Modern Anglo-American philosophy translation标签（空格分隔）： Philosophy_learning   在这里我尝试对Stanford Encyclopedia of Philosophy 中的Analytic Philosophy 部分作一个翻译，来增强我对分析哲学的理解，同时也是一个小结吧，希望每周能更新4-5次 Analytic Philoso">
  
    <link rel="alternate" href="/atom.xml" title="坠落" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">坠落</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">do what you want to do</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Modern-Anglo-American-philosophy-translation-1" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/11/15/Modern-Anglo-American-philosophy-translation-1/" class="article-date">
  <time datetime="2018-11-15T14:53:12.000Z" itemprop="datePublished">2018-11-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Modern Anglo-American philosophy translation_1
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Modern-Anglo-American-philosophy-translation"><a href="#Modern-Anglo-American-philosophy-translation" class="headerlink" title="Modern Anglo-American philosophy translation"></a>Modern Anglo-American philosophy translation</h1><p>标签（空格分隔）： Philosophy_learning </p>
<hr>
<p>在这里我尝试对Stanford Encyclopedia of Philosophy 中的Analytic Philosophy 部分作一个翻译，来增强我对分析哲学的理解，同时也是一个小结吧，希望每周能更新4-5次</p>
<h2 id="Analytic-Philosophy"><a href="#Analytic-Philosophy" class="headerlink" title="Analytic Philosophy"></a>Analytic Philosophy</h2><blockquote>
<p>The school of analytic philosophy has dominated academic philosophy in various regions, most notably Great Britain and the United States, since the early twentieth century. It originated around the turn of the twentieth century as G. E. Moore and Bertrand Russell broke away from what was then the dominant school in the British universities, Absolute Idealism. Many would also include GottlobFrege as a founder of analytic philosophy in the late 19th century, and this controversial issue is discussed in section 2c. </p>
</blockquote>
<p>&emsp; 二十世纪早期以来，分析哲学学派在多方面占据了哲学学术研究的主导地位，尤其是在英美两国。穆尔和罗素在二十世纪初脱离了当时在英国经院中处于统治地位的绝对唯心主义，开创了分析哲学。许多人也将弗洛伊德作为分析哲学在十九世纪末的创始人之一，这个具有争议的问题将在2c中进行讨论。</p>
<blockquote>
<p>When Moore and Russell articulated their alternative to Idealism, they used a linguistic idiom, frequently basing their arguments on the “meanings” of terms and propositions. Additionally, Russell believed that the grammar of natural language often is philosophically misleading, and that the way to dispel the illusion is to re-express propositions in the ideal formal language of symbolic logic, thereby revealing their true logical form. </p>
</blockquote>
<p>&emsp;当穆尔和罗素从理想主义转向的时候，他们运用了一种语言学的方式，即他们经常使用的关于论题的意义的讨论，来指出他们新的研究方向。除此之外，罗素认为自然语言的语法在哲学层面通常会误导他人，而消解这种误解的方式就是通过那些可以揭示实际论点的逻辑形式的逻辑符号所规定的理想语言来重新表述论点本身。</p>
<blockquote>
<p>Because of this emphasis on language, analytic philosophy was widely, though perhaps mistakenly, taken to involve a turn toward language as the subject matter of philosophy, and it was taken to involve an accompanying methodological turn toward linguistic analysis. Thus, on the traditional view, analytic philosophy was born in this linguistic turn. The linguistic conception of philosophy was rightly seen as novel in the history of philosophy. For this reason analytic philosophy is reputed to have originated in a philosophical revolution on the grand scale—not merely in a revolt against British Idealism, but against traditional philosophy on the whole.</p>
</blockquote>
<p>&emsp;由于对语言的强调，分析哲学被广泛但可能错误地认为是哲学的语言性转向的参与者，同时也是语言学分析方法转向的参与者。因此，以传统的观点看，分析哲学诞生于语言学转向。在哲学漫长的历史进程中，语言学的概念才刚开始兴起。由于这个原因，分析哲学被认为是在整个哲学研究方面发起了一项完全的革命，它不仅仅是对于英国唯心主义的反叛，而是对整个传统哲学的转向。</p>
<blockquote>
<p>Analytic philosophy underwent several internal micro-revolutions that divide its history into five phases. The first phase runs approximately from 1900 to 1910. It is characterized by the quasi-Platonic form of realism initially endorsed by Moore and Russell as an alternative to Idealism. Their realism was expressed and defended in the idiom of “propositions” and “meanings,” so it was taken to involve a turn toward language. </p>
</blockquote>
<p>&emsp;在分析哲学的发展历史中，由于其内部小的革命，可以分为五个阶段。第一阶段是从1900年到1910年。它的标志是由穆尔和罗素为发动对唯心主义转向而提出的准柏拉图形式实在论。他们所提出的实在论观点以“论题”和“意义”的表达为核心，所以它也涉及到了语言学的转向。</p>
<blockquote>
<p>But its other significant feature is its turn away from the method of doing philosophy by proposing grand systems or broad syntheses and its turn toward the method of offering narrowly focused discussions that probe a specific, isolated issue with precision and attention to detail. By 1910, both Moore and Russell had abandoned their propositional realism—Moore in favor of a realistic philosophy of common sense, Russell in favor of a view he developed with Ludwig Wittgenstein called logical atomism. </p>
</blockquote>
<p>&emsp;但是他们所提出的实在论的其他的显著特点在于它指出了一种对于哲学研究方法上的改变，即不再通过提出宏大的系统或广泛的综合来进行研究，而是特别地着眼于一个特定的，孤立的论点和问题。到了1910年，穆尔和罗素都抛弃了他们所提出的这一实在论，并在此之后，穆尔支持并着眼于对于哲学日常语言的研究，而罗素则开始对他和维特根斯坦一同提出的逻辑原子论的研究。</p>
<blockquote>
<p>The turn to logical atomism and to ideal-language analysis characterizes the second phase of analytic philosophy, approximately 1910-1930. The third phase, approximately 1930-1945, is characterized by the rise of logical positivism, a view developed by the members of the Vienna Circle and popularized by the British philosopher A. J. Ayer. </p>
</blockquote>
<p>&emsp;发生于1910到1930期间的这样一次关于逻辑原子论和理想语言分析的转向，标志着分析哲学的第二阶段的诞生。而分析哲学的第三个阶段，出现在1930-1945年前后。它的标志是由维也纳学派所提出和发展，并由英国哲学家A. J. Ayer(艾耶尔)所推广的逻辑实证主义的兴起。</p>
<blockquote>
<p>The fourth phase, approximately 1945-1965, is characterized by the turn to ordinary-language analysis, developed in various ways by the Cambridge philosophers Ludwig Wittgenstein and John Wisdom, and the Oxford </p>
</blockquote>
<p>philosophers Gilbert Ryle, John Austin, Peter Strawson, and Paul Grice.<br>&emsp;第四个阶段，发生于1945-1965年前后，其主要标志是由剑桥哲学家维特根斯坦、John Wisdom(威兹德姆)和牛津大学的哲学家 Gilbert Ryle, John Austin, Peter Strawson, and Paul Grice从多方面提出的日常语言分析的转向。</p>
<blockquote>
<p>During the 1960s, criticism from within and without caused the analytic movement to abandon its linguistic form. Linguistic philosophy gave way to the philosophy of language, the philosophy of language gave way to metaphysics, and this gave way to a variety of philosophical sub-disciplines. Thus the fifth phase, beginning in the mid 1960s and continuing beyond the end of the twentieth century, is characterized by eclecticism or pluralism.</p>
</blockquote>
<p>&emsp;在二十世纪六十年代，由于来自内部和外部的批评，分析哲学运动放弃了它的语言学形式。语言哲学让位于哲学语言，而哲学语言又继续让位于对于形而上学的研究，而这进一步引起了有关哲学的多种类型的分支学科的兴起。因此，第五阶段，诞生于二十世纪六十年代中期，并且持续到二十世纪末，其主要标志是折衷主义和多元主义。</p>
<blockquote>
<p>This post-linguistic analytic philosophy cannot be defined in terms of a common set of philosophical views or interests, but it can be loosely characterized in terms of its style, which tends to emphasize precision and thoroughness about a narrow topic and to deemphasize the imprecise or cavalier discussion of broad topics.</p>
</blockquote>
<p>&emsp;这个后语言学分析哲学不能按照传统的哲学观点来进行解释和考察，但是从宽泛的角度来进行理解，其倾向为强调准确和完全地对一个特定的哲学论题进行研究，而不是从宽泛的角度对一个宏大的哲学问题进行探讨。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/11/15/Modern-Anglo-American-philosophy-translation-1/" data-id="cjt18l9fd000tn0tqnp13c6wq" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Modern-Anglo-American-philosophy/">Modern Anglo-American philosophy</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/11/17/Modern-Anglo-American-philosophy-translation-2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Modern Anglo-American philosophy translation_2
        
      </div>
    </a>
  
  
    <a href="/2018/11/12/philosophy-of-science1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Philosophy of Science mid_term review</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/English-learning/">English_learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MCM-ICM-preparation/">MCM/ICM preparation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Modern-Anglo-American-philosophy/">Modern Anglo-American philosophy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Philosophy-of-Science/">Philosophy of Science</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/computer-system/">computer_system</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github-git/">github/git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/math-model-preparation/">math_model_preparation</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/English-learning/" style="font-size: 10px;">English_learning</a> <a href="/tags/MCM-ICM-preparation/" style="font-size: 13.33px;">MCM/ICM preparation</a> <a href="/tags/Modern-Anglo-American-philosophy/" style="font-size: 20px;">Modern Anglo-American philosophy</a> <a href="/tags/Philosophy-of-Science/" style="font-size: 10px;">Philosophy of Science</a> <a href="/tags/computer-system/" style="font-size: 16.67px;">computer_system</a> <a href="/tags/github-git/" style="font-size: 10px;">github/git</a> <a href="/tags/math-model-preparation/" style="font-size: 10px;">math_model_preparation</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/09/ma-model-preparation/">ma_model_preparation</a>
          </li>
        
          <li>
            <a href="/2018/12/06/Modern-Anglo-American-philosophy-translation-11/">Modern Anglo-American philosophy translation_11</a>
          </li>
        
          <li>
            <a href="/2018/12/04/Modern-Anglo-American-philosophy-translation-10/">Modern Anglo-American philosophy translation_10</a>
          </li>
        
          <li>
            <a href="/2018/12/01/github-use/">github_use</a>
          </li>
        
          <li>
            <a href="/2018/12/01/MCM-ICM-preparation-two/">MCM/ICM preparation -two</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Leliyliu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>