<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="English_learning,">










<meta name="description" content="A Winkle In Time标签（空格分隔）： English_learning   thoughts with great sentence1&amp;gt; There is nothing to fear except fear itself &amp;emsp;—Calvinthinking:what cause us feeling fear? It’t our inner terror that">
<meta name="keywords" content="English_learning">
<meta property="og:type" content="article">
<meta property="og:title" content="A Winkle in Time">
<meta property="og:url" content="http://leliyliu.github.io/2018/11/11/A-Winkle-in-Time/index.html">
<meta property="og:site_name" content="禾声">
<meta property="og:description" content="A Winkle In Time标签（空格分隔）： English_learning   thoughts with great sentence1&amp;gt; There is nothing to fear except fear itself &amp;emsp;—Calvinthinking:what cause us feeling fear? It’t our inner terror that">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-19T12:46:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="A Winkle in Time">
<meta name="twitter:description" content="A Winkle In Time标签（空格分隔）： English_learning   thoughts with great sentence1&amp;gt; There is nothing to fear except fear itself &amp;emsp;—Calvinthinking:what cause us feeling fear? It’t our inner terror that">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://leliyliu.github.io/2018/11/11/A-Winkle-in-Time/">





  <title>A Winkle in Time | 禾声</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">禾声</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">in the arm of the angel, fly away</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://leliyliu.github.io/2018/11/11/A-Winkle-in-Time/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leliyliu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="禾声">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">A Winkle in Time</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-11T15:33:56+08:00">
                2018-11-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="A-Winkle-In-Time"><a href="#A-Winkle-In-Time" class="headerlink" title="A Winkle In Time"></a>A Winkle In Time</h1><p>标签（空格分隔）： English_learning </p>
<hr>
<h2 id="thoughts-with-great-sentence"><a href="#thoughts-with-great-sentence" class="headerlink" title="thoughts with great sentence"></a>thoughts with great sentence</h2><h3 id="1"><a href="#1" class="headerlink" title="1"></a>1</h3><h4 id="gt-There-is-nothing-to-fear-except-fear-itself-emsp-—Calvin"><a href="#gt-There-is-nothing-to-fear-except-fear-itself-emsp-—Calvin" class="headerlink" title="&gt; There is nothing to fear except fear itself &emsp;—Calvin"></a>&gt; There is nothing to fear except fear itself &emsp;—Calvin</h4><h4 id="thinking"><a href="#thinking" class="headerlink" title="thinking:"></a>thinking:</h4><p>what cause us feeling fear? It’t our inner terror that makes us to be hesitated and not dare to make decisions. only if we can get out of our own comfortable zone, we will have the ability to get over our inner fear and be a true warrior. keep in mind that there is always somewhere you can get comfort.  </p>
<h3 id="2"><a href="#2" class="headerlink" title="2"></a>2</h3><h4 id="gt-Charles-Wallace-said-“Meg-you’ve-got-to-stop-fighting-and-relax-Relax-and-be-happy-Oh-Meg-if-you’d-just-relax-you’d-realize-that-all-our-troubles-are-over-You-don’t-understand-what-a-wonderful-place-we’ve-come-to-You-see-on-this-planet-everything-is-in-perfect-order-because-everybody-has-learned-to-relax-to-give-in-to-submit-All-you-have-to-do-is-look-quietly-and-steadily-into-the-eyes-of-our-good-friend-here-for-he-is-our-friend-dear-sister-and-he-will-take-you-in-as-he-has-taken-me-”"><a href="#gt-Charles-Wallace-said-“Meg-you’ve-got-to-stop-fighting-and-relax-Relax-and-be-happy-Oh-Meg-if-you’d-just-relax-you’d-realize-that-all-our-troubles-are-over-You-don’t-understand-what-a-wonderful-place-we’ve-come-to-You-see-on-this-planet-everything-is-in-perfect-order-because-everybody-has-learned-to-relax-to-give-in-to-submit-All-you-have-to-do-is-look-quietly-and-steadily-into-the-eyes-of-our-good-friend-here-for-he-is-our-friend-dear-sister-and-he-will-take-you-in-as-he-has-taken-me-”" class="headerlink" title="&gt; Charles Wallace said. “Meg, you’ve got to stop fighting and relax. Relax and be happy. Oh, Meg, if you’d just relax you’d realize that all our troubles are over. You don’t understand what a wonderful place we’ve come to. You see, on this planet everything is in perfect order because everybody has learned to relax, to give in, to submit. All you have to do is look quietly and steadily into the eyes of our good friend here, for he is our friend, dear sister, and he will take you in as he has taken me.”"></a>&gt; Charles Wallace said. “Meg, you’ve got to stop fighting and relax. Relax and be happy. Oh, Meg, if you’d just relax you’d realize that all our troubles are over. You don’t understand what a wonderful place we’ve come to. You see, on this planet everything is in perfect order because everybody has learned to relax, to give in, to submit. All you have to do is look quietly and steadily into the eyes of our good friend here, for he is our friend, dear sister, and he will take you in as he has taken me.”</h4><h4 id="gt-“On-Camazotz-we-are-all-happy-because-we-are-all-alike-Differences-create-problems-”"><a href="#gt-“On-Camazotz-we-are-all-happy-because-we-are-all-alike-Differences-create-problems-”" class="headerlink" title="&gt; “On Camazotz we are all happy because we are all alike. Differences create problems.”"></a>&gt; “On Camazotz we are all happy because we are all alike. Differences create problems.”</h4><h4 id="thinking-1"><a href="#thinking-1" class="headerlink" title="thinking:"></a>thinking:</h4><p>if a wonderful world is such a world that all things are in order, how on earth we search for a better world? think a world that everyone has the same minds and they are all good person, on that time, how can we judge the really truth and beauty? Differences create beauty. </p>
<h3 id="3"><a href="#3" class="headerlink" title="3"></a>3</h3><h4 id="gt-“Nobody-suffers-here-”-Charles-intoned-“Nobody-is-ever-unhappy-”"><a href="#gt-“Nobody-suffers-here-”-Charles-intoned-“Nobody-is-ever-unhappy-”" class="headerlink" title="&gt; “Nobody suffers here,” Charles intoned. “Nobody is ever unhappy.”"></a>&gt; “Nobody suffers here,” Charles intoned. “Nobody is ever unhappy.”</h4><h4 id="gt-”But-nobody’s-ever-happy-either-”-Meg-said-earnestly"><a href="#gt-”But-nobody’s-ever-happy-either-”-Meg-said-earnestly" class="headerlink" title="&gt;”But nobody’s ever happy, either,” Meg said earnestly."></a>&gt;”But nobody’s ever happy, either,” Meg said earnestly.</h4><h4 id="thinking-2"><a href="#thinking-2" class="headerlink" title="thinking:"></a>thinking:</h4><p>Truth. Only at the opposite of happiness we can truly understand what happiness really means. Such as Friedrich von Schiller says “Freedom is precious, because at the opposite of this mandatory, we are able to see we have the right to choose.” Happiness is so same a thing compare to freedom.</p>
<h3 id="4"><a href="#4" class="headerlink" title="4"></a>4</h3><h4 id="gt-“If-we-knew-ahead-of-time-what-was-going-to-happen-we’d-be-like-the-people-on-Camazotz-with-no-lives-of-our-own-with-everything-all-planned-and-done-for-us-”"><a href="#gt-“If-we-knew-ahead-of-time-what-was-going-to-happen-we’d-be-like-the-people-on-Camazotz-with-no-lives-of-our-own-with-everything-all-planned-and-done-for-us-”" class="headerlink" title="&gt; “If we knew ahead of time what was going to happen we’d be like the people on Camazotz, with no lives of our own, with everything all planned and done for us.”"></a>&gt; “If we knew ahead of time what was going to happen we’d be like the people on Camazotz, with no lives of our own, with everything all planned and done for us.”</h4><h4 id="thinking-3"><a href="#thinking-3" class="headerlink" title="thinking:"></a>thinking:</h4><p>The uncertain life makes us look forward to what is going to happen in the future. If everything is all planned, then we human beings will not have the power to create. We will become the Walking Dead.  </p>
<h3 id="5"><a href="#5" class="headerlink" title="5"></a>5</h3><h4 id="gt-”You-mean-you-are-comparing-our-haves-to-a-sonnet-A-strict-form-but-freedom-within-it-”"><a href="#gt-”You-mean-you-are-comparing-our-haves-to-a-sonnet-A-strict-form-but-freedom-within-it-”" class="headerlink" title="&gt;”You mean you are comparing our haves to a sonnet? A strict form, but freedom within it?”"></a>&gt;”You mean you are comparing our haves to a sonnet? A strict form, but freedom within it?”</h4><h4 id="thinking-4"><a href="#thinking-4" class="headerlink" title="thinking:"></a>thinking:</h4><p>We will grow older and older gradually, all of us, as well as we will die in some day. We have to study, have to work, have to make livings for ourselves. But you can’t say that our lives have no meaning. Like the sonnet, the form may looks alike, but the emotion and content are quite different. </p>
<h2 id="metaphor"><a href="#metaphor" class="headerlink" title="metaphor"></a>metaphor</h2><h3 id="1-what-is-Winkle-in-Time-emsp-what-is-tesseract"><a href="#1-what-is-Winkle-in-Time-emsp-what-is-tesseract" class="headerlink" title="1 what is Winkle in Time? &emsp; what is tesseract?"></a>1 what is Winkle in Time? &emsp; what is tesseract?</h3><p>imagine another dimensionality beyond three-dimensional world, how it will be? Why they can travel faster than light? you should know that light doesn’t travel through straight line spatially, but it choose the shortest way affected by space and time(or by gravitation). So if we can travel through straight line, we can travel faster than light spatially.</p>
<h3 id="2-the-dark-Thing-really-means-emsp-IT-refers-to"><a href="#2-the-dark-Thing-really-means-emsp-IT-refers-to" class="headerlink" title="2 the dark Thing really means?&emsp; IT refers to?"></a>2 the dark Thing really means?&emsp; IT refers to?</h3><p>According to the novel, we can say that IT is a huge brain without love. But what on earth IT means? It’s a higher dimensional creature, so it has tremendous power to beat all the persons. But as the novel wants to tell us, the monster doesn’t have emotion, especially love. So it can’t feel how strong love is, and finally it failed. But why a higher dimensional creature has more power than a lower one?  </p>
<h3 id="3-what-we-should-do-with-science-and-techology"><a href="#3-what-we-should-do-with-science-and-techology" class="headerlink" title="3 what we should do with science and techology?"></a>3 what we should do with science and techology?</h3><p>A main idea of the novel is to discuss what science and techology bring to us? According to father’s behaviour, we can see that if we are absorbed in the truth(intellect), we may get some wrong and we can be beated easily. Life is not always about logos and science, but also emotion. we human beings are different because of our abundant emotions.  </p>
<h3 id="4-what-we-are-supposed-to-do-in-life"><a href="#4-what-we-are-supposed-to-do-in-life" class="headerlink" title="4 what we are supposed to do in life?"></a>4 what we are supposed to do in life?</h3><p>from the endding of this novel, we can see that even Meg, the girl who always filled with anger realize love from others, from Calvin, from Charles Wallace, from Mr. Murry and others. And she also realize that her difference made her so special. So we are supposed to have our own special character. So that the whole world can be interesting and our own life will be fun.  </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/English-learning/" rel="tag"># English_learning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/09/龙芯杯备战1/" rel="next" title="龙芯杯备战1">
                <i class="fa fa-chevron-left"></i> 龙芯杯备战1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/12/philosophy-of-science1/" rel="prev" title="Philosophy of Science mid_term review">
                Philosophy of Science mid_term review <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Leliyliu</p>
              <p class="site-description motion-element" itemprop="description">record</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#A-Winkle-In-Time"><span class="nav-number">1.</span> <span class="nav-text">A Winkle In Time</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#thoughts-with-great-sentence"><span class="nav-number">1.1.</span> <span class="nav-text">thoughts with great sentence</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1"><span class="nav-number">1.1.1.</span> <span class="nav-text">1</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#gt-There-is-nothing-to-fear-except-fear-itself-emsp-—Calvin"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">&gt; There is nothing to fear except fear itself  —Calvin</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#thinking"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">thinking:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2"><span class="nav-number">1.1.2.</span> <span class="nav-text">2</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#gt-Charles-Wallace-said-“Meg-you’ve-got-to-stop-fighting-and-relax-Relax-and-be-happy-Oh-Meg-if-you’d-just-relax-you’d-realize-that-all-our-troubles-are-over-You-don’t-understand-what-a-wonderful-place-we’ve-come-to-You-see-on-this-planet-everything-is-in-perfect-order-because-everybody-has-learned-to-relax-to-give-in-to-submit-All-you-have-to-do-is-look-quietly-and-steadily-into-the-eyes-of-our-good-friend-here-for-he-is-our-friend-dear-sister-and-he-will-take-you-in-as-he-has-taken-me-”"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">&gt; Charles Wallace said. “Meg, you’ve got to stop fighting and relax. Relax and be happy. Oh, Meg, if you’d just relax you’d realize that all our troubles are over. You don’t understand what a wonderful place we’ve come to. You see, on this planet everything is in perfect order because everybody has learned to relax, to give in, to submit. All you have to do is look quietly and steadily into the eyes of our good friend here, for he is our friend, dear sister, and he will take you in as he has taken me.”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gt-“On-Camazotz-we-are-all-happy-because-we-are-all-alike-Differences-create-problems-”"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">&gt; “On Camazotz we are all happy because we are all alike. Differences create problems.”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#thinking-1"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">thinking:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3"><span class="nav-number">1.1.3.</span> <span class="nav-text">3</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#gt-“Nobody-suffers-here-”-Charles-intoned-“Nobody-is-ever-unhappy-”"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">&gt; “Nobody suffers here,” Charles intoned. “Nobody is ever unhappy.”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gt-”But-nobody’s-ever-happy-either-”-Meg-said-earnestly"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">&gt;”But nobody’s ever happy, either,” Meg said earnestly.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#thinking-2"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">thinking:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4"><span class="nav-number">1.1.4.</span> <span class="nav-text">4</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#gt-“If-we-knew-ahead-of-time-what-was-going-to-happen-we’d-be-like-the-people-on-Camazotz-with-no-lives-of-our-own-with-everything-all-planned-and-done-for-us-”"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">&gt; “If we knew ahead of time what was going to happen we’d be like the people on Camazotz, with no lives of our own, with everything all planned and done for us.”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#thinking-3"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">thinking:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5"><span class="nav-number">1.1.5.</span> <span class="nav-text">5</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#gt-”You-mean-you-are-comparing-our-haves-to-a-sonnet-A-strict-form-but-freedom-within-it-”"><span class="nav-number">1.1.5.1.</span> <span class="nav-text">&gt;”You mean you are comparing our haves to a sonnet? A strict form, but freedom within it?”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#thinking-4"><span class="nav-number">1.1.5.2.</span> <span class="nav-text">thinking:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#metaphor"><span class="nav-number">1.2.</span> <span class="nav-text">metaphor</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-what-is-Winkle-in-Time-emsp-what-is-tesseract"><span class="nav-number">1.2.1.</span> <span class="nav-text">1 what is Winkle in Time?   what is tesseract?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-the-dark-Thing-really-means-emsp-IT-refers-to"><span class="nav-number">1.2.2.</span> <span class="nav-text">2 the dark Thing really means?  IT refers to?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-what-we-should-do-with-science-and-techology"><span class="nav-number">1.2.3.</span> <span class="nav-text">3 what we should do with science and techology?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-what-we-are-supposed-to-do-in-life"><span class="nav-number">1.2.4.</span> <span class="nav-text">4 what we are supposed to do in life?</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leliyliu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
