<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ONE程序代码简析,">










<meta name="description" content="[TOC] ONE程序代码简析 MovementMovementModel这是一个抽象类，是所有movement model 的超类，所有它的相关子类的需要有相应的setting 的参数。 具体而言，对于每一个其子类，都需要实现replicate()方法，如果需要创建一个新的movement model ，至少需要重载getInitialLocation() 和 getPath()方法。  变量声">
<meta name="keywords" content="ONE程序代码简析">
<meta property="og:type" content="article">
<meta property="og:title" content="the-one-code-4">
<meta property="og:url" content="http://leliyliu.github.io/2020/04/09/the-one-code-4/index.html">
<meta property="og:site_name" content="禾声">
<meta property="og:description" content="[TOC] ONE程序代码简析 MovementMovementModel这是一个抽象类，是所有movement model 的超类，所有它的相关子类的需要有相应的setting 的参数。 具体而言，对于每一个其子类，都需要实现replicate()方法，如果需要创建一个新的movement model ，至少需要重载getInitialLocation() 和 getPath()方法。  变量声">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-04-09T03:22:47.071Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="the-one-code-4">
<meta name="twitter:description" content="[TOC] ONE程序代码简析 MovementMovementModel这是一个抽象类，是所有movement model 的超类，所有它的相关子类的需要有相应的setting 的参数。 具体而言，对于每一个其子类，都需要实现replicate()方法，如果需要创建一个新的movement model ，至少需要重载getInitialLocation() 和 getPath()方法。  变量声">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://leliyliu.github.io/2020/04/09/the-one-code-4/">





  <title>the-one-code-4 | 禾声</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">禾声</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">in the arm of the angel, fly away</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://leliyliu.github.io/2020/04/09/the-one-code-4/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leliyliu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="禾声">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">the-one-code-4</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-09T11:21:25+08:00">
                2020-04-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<h1 id="ONE程序代码简析"><a href="#ONE程序代码简析" class="headerlink" title="ONE程序代码简析"></a>ONE程序代码简析</h1><hr>
<h2 id="Movement"><a href="#Movement" class="headerlink" title="Movement"></a>Movement</h2><h3 id="MovementModel"><a href="#MovementModel" class="headerlink" title="MovementModel"></a>MovementModel</h3><p>这是一个抽象类，是所有movement model 的超类，所有它的相关子类的需要有相应的setting 的参数。 具体而言，对于每一个其子类，都需要实现<code>replicate()</code>方法，如果需要创建一个新的movement model ，至少需要重载getInitialLocation() 和 getPath()方法。 </p>
<h4 id="变量声明"><a href="#变量声明" class="headerlink" title="变量声明"></a>变量声明</h4><p>有多个需要从<code>setting</code>中读取的值，包括<code>speed, waitTime</code>等，然后对于一个movement  model，其对应了相应的DTNHost，除此之外，还包括了一个相应的<code>ActivenessHandler</code>类，用于说明当前某个属于特定group 的node 是否还是active，最后还有一个<code>ModuleCommunicationBus</code>，用来表示通信的总线。</p>
<h4 id="其它方法"><a href="#其它方法" class="headerlink" title="其它方法"></a>其它方法</h4><ul>
<li>checkMinAndMaxSetting: 用来检测当前的最小值和最大值是否满足范围要求（不能小于0 ，且max &gt; min)</li>
<li>MovementModel(Settings settings)用来从<code>settings</code>中读取相应的内容</li>
<li>然后后面的一个MovementModel是用于copy</li>
<li>generateSpeed 是通过这样一个公式来生成一个速度: $(S_{max} - S_{min}) \times rng + S_{min}$</li>
<li>generateWaitTime 同样是为了生成相应的等待时间</li>
<li>reset() 是为了重新生成一个rng </li>
</ul>
<h3 id="SwitchableMovement"><a href="#SwitchableMovement" class="headerlink" title="SwitchableMovement"></a>SwitchableMovement</h3><p>这是一个基础的接口，哪些需要使用ExtendedMovementModels 的 Movement models 需要实现该接口，其具有的方法包括：</p>
<ul>
<li>setLocation(Coord)： 设定当前的model 所在结点位置</li>
<li>getLastLocation()：得到最近这个movement model 所在的位置</li>
<li>isReady()： 检查当前的movement model 已经完成了它相应的任务，并且可以调到下一个movement model 上。</li>
</ul>
<h3 id="Path-java"><a href="#Path-java" class="headerlink" title="Path.java"></a>Path.java</h3><p>这是一条基于多点之间的路径，movement models 必须要使用到它。其只有三个基本参数:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** coordinates of the path  所有的点的list*/</span></span><br><span class="line"><span class="keyword">private</span> List&lt;Coord&gt; coords;</span><br><span class="line"><span class="comment">/** speeds in the path legs  不同是速度的list*/</span></span><br><span class="line"><span class="keyword">private</span> List&lt;Double&gt; speeds;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">int</span> nextWpIndex;</span><br></pre></td></tr></table></figure>
<h4 id="其它方法-1"><a href="#其它方法-1" class="headerlink" title="其它方法"></a>其它方法</h4><ul>
<li>setSpeed() : 在所有的path的速度集合中添加该速度</li>
<li>addWaypoint(): 在所有的coords中添加一个坐标 ，或者有添加速度和坐标</li>
<li>getNextWaypoint():通过coords去找到下一个坐标点</li>
<li>hasNext()：表示存在下一个坐标点（当前路径）</li>
<li>getSpeed(): 用nextWpIndex 去找到当前需要的那个speed</li>
</ul>
<h3 id="MapBasedMovement"><a href="#MapBasedMovement" class="headerlink" title="MapBasedMovement"></a>MapBasedMovement</h3><p>继承了<code>MovementModel</code>，并且实现了<code>SwitchableMovement</code>的接口，其主要是一个基础的基于map  的movement model ，并且能够基于仿真地图给出相应的path。</p>
<h4 id="其它方法-2"><a href="#其它方法-2" class="headerlink" title="其它方法"></a>其它方法</h4><ul>
<li>readOkMapNodeTypes: 在setting 中读取可行的map 类型 （<code>private int [] okMapNodeTypes</code>)</li>
<li>getInitialLocation(): 返回一个随机的处于两个相应的mapnodes 之间的坐标（重载函数）</li>
<li>getPath(): 通过构建相应的path,主要是通过查找neighbors 和通过okmaps 来找到可以到达的路径</li>
<li>selectRandomOkNode(): 选择并返回一个ok  的随机点（在所有的nodes当中）</li>
<li>readMap():读一个sim map ，通过setting来进行读取，而且当获取一个sim map 之后，会利用cachedMap 进行缓存</li>
<li>checkMapConnectedness() 检查所有的可从其它的map nodes到达的nodes</li>
<li>checkCoordValidity() ： 检查当前的某个结点是否能够满足给定的范围</li>
<li>checkCache(): 检查map cache和需要的某个map 是否相同</li>
</ul>
<h3 id="DijkstraPathFinder"><a href="#DijkstraPathFinder" class="headerlink" title="DijkstraPathFinder"></a>DijkstraPathFinder</h3><p>实现DijkstraPathFinder算法</p>
<p>其中包含了两个基础的类：</p>
<p> <code>DistanceMap</code>，即通过mapnode -&gt; double 的一个hashtable ， 通过get方法去得到相应mapnode 对应的distance</p>
<p><code>DistanceComparator</code>， 即通过两个map node 的相应distane 来进行判断，只有一个方法，即compare犯法，判断两者之间的距离大小。</p>
<h4 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** Value for infinite distance  */</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Double INFINITY = Double.MAX_VALUE;</span><br><span class="line"><span class="comment">/** Initial size of the priority queue */</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> PQ_INIT_SIZE = <span class="number">11</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/** Map of node distances from the source node */</span></span><br><span class="line"><span class="keyword">private</span> DistanceMap distances;</span><br><span class="line"><span class="comment">/** Set of already visited nodes (where the shortest path is known) */</span></span><br><span class="line"><span class="keyword">private</span> Set&lt;MapNode&gt; visited;</span><br><span class="line"><span class="comment">/** Priority queue of unvisited nodes discovered so far */</span></span><br><span class="line"><span class="keyword">private</span> Queue&lt;MapNode&gt; unvisited;</span><br><span class="line"><span class="comment">/** Map of previous nodes on the shortest path(s) */</span></span><br><span class="line"><span class="keyword">private</span> Map&lt;MapNode, MapNode&gt; prevNodes;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">int</span> [] okMapNodes;<span class="comment">//可以访问的map node</span></span><br></pre></td></tr></table></figure>
<h4 id="其它方法-3"><a href="#其它方法-3" class="headerlink" title="其它方法"></a>其它方法</h4><ul>
<li>initWith(): 根据node 来初始化一个新的搜索过程，注意其中的visited 使用的是HashSet<mapnode></mapnode></li>
<li>getShortestPath(): 查找一个两点之间的最短路径，具体实现方法也就是Dijkstra算法，只不过当查找到目的结点之后，就不会再继续查找</li>
<li>relax(node): 更新当前结点的周围结点（能到达的结点），只更新那些ok 且没有被visited的结点</li>
<li>setDistance: 也就是设置相应结点所在的距离</li>
</ul>
<p>整体而言，实际上就是通过<code>getShortestPath()</code>实现了Dijkstra算法，有一些细节方面的修改。</p>
<h3 id="MapNode"><a href="#MapNode" class="headerlink" title="MapNode"></a>MapNode</h3><p>也就是在一个仿真map 中的一个结点，其主要记录了这样几个内容： 其坐标(Coord)，该结点的相应邻居(Vector<mapnode>)，该节点的类型(int type)</mapnode></p>
<p><strong>类型标注方式</strong>：type是通过标识具体某一bit 来表示其是否含有某种特性。</p>
<h3 id="MapRoute"><a href="#MapRoute" class="headerlink" title="MapRoute"></a>MapRoute</h3><p>一个包含了多个map nodes  的路由协议，可以有多个不同的route 类型。</p>
<h4 id="主要变量"><a href="#主要变量" class="headerlink" title="主要变量"></a>主要变量</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> List&lt;MapNode&gt; stops;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">int</span> type; <span class="comment">// type of the route</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">int</span> index; <span class="comment">// index of the previous returned map node</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">boolean</span> comingBack;</span><br></pre></td></tr></table></figure>
<p>也就是，整个map route 包含了相应的 map node  的所有站点，以及对应的route  的类型，利用index 指示了前一个返回的map node</p>
<h4 id="其它方法-4"><a href="#其它方法-4" class="headerlink" title="其它方法"></a>其它方法</h4><ul>
<li>nextStop(): 也就是根据index 来找到当前 map route  的下一个stop</li>
<li>readRoutes()：通过setting 在相应的配置文件中进行读取，得到相应的map route ，具体是通过fileName来进行读取的。</li>
</ul>
<h3 id="MapRouterMovement"><a href="#MapRouterMovement" class="headerlink" title="MapRouterMovement"></a>MapRouterMovement</h3><p>基于MapBasedMovement 实现的子类，并且实现了相应的SwitchableMovement的接口。其具体是一个map based 的movement ，但是其相应路径是提前决定的。</p>
<h4 id="变量声明-1"><a href="#变量声明-1" class="headerlink" title="变量声明"></a>变量声明</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** the Dijkstra shortest path finder */</span></span><br><span class="line"><span class="keyword">private</span> DijkstraPathFinder pathFinder;</span><br><span class="line"></span><br><span class="line"><span class="comment">/** Prototype's reference to all routes read for the group */</span></span><br><span class="line"><span class="keyword">private</span> List&lt;MapRoute&gt; allRoutes = <span class="keyword">null</span>;</span><br><span class="line"><span class="comment">/** next route's index to give by prototype */</span></span><br><span class="line"><span class="keyword">private</span> Integer nextRouteIndex = <span class="keyword">null</span>;</span><br><span class="line"><span class="comment">/** Index of the first stop for a group of nodes (or -1 for random) */</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">int</span> firstStopIndex = -<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/** Route of the movement model's instance */</span></span><br><span class="line"><span class="keyword">private</span> MapRoute route;</span><br></pre></td></tr></table></figure>
<h4 id="主要方法"><a href="#主要方法" class="headerlink" title="主要方法"></a>主要方法</h4><ul>
<li>getPath(): 重载函数，也就是需要通过map route 来找到当前route 的下一个stop，并且通过Dijkstra算法去根据当前的节点和目的节点找到最短路径，并在path中加上该路径</li>
<li>getInitialLocation(): 返回当前MapRoute 的第一个stop</li>
<li>getLastLocation():返回当前MapRoute 的path 的最终节点。</li>
</ul>
<h3 id="BusControlSystem"><a href="#BusControlSystem" class="headerlink" title="BusControlSystem"></a>BusControlSystem</h3><p>一个对于公交车和乘客的控制系统类，可以有多个BusControlSystem，但是一辆公交车只能是一类。</p>
<h4 id="变量声明-2"><a href="#变量声明-2" class="headerlink" title="变量声明"></a>变量声明</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String BUS_CONTROL_SYSTEM_NR = <span class="string">"busControlSystemNr"</span>;</span><br><span class="line"><span class="comment">//相应的hashmap ，映射int -&gt; system </span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> HashMap&lt;Integer, BusControlSystem&gt; systems;</span><br><span class="line"><span class="comment">//同样，也会映射到BusMovement 和 BusTravellerMovement</span></span><br><span class="line"><span class="keyword">private</span> HashMap&lt;Integer, BusMovement&gt; busses;</span><br><span class="line"><span class="keyword">private</span> HashMap&lt;Integer, BusTravellerMovement&gt; travellers;</span><br><span class="line"><span class="keyword">private</span> List&lt;Coord&gt; busStops;<span class="comment">//公交站台的位置</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> SimMap simMap;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> &#123;		DTNSim.registerForReset(BusControlSystem.class.getCanonicalName());</span><br><span class="line">	reset();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="主要方法-1"><a href="#主要方法-1" class="headerlink" title="主要方法"></a>主要方法</h4><ul>
<li>busHashStopped(): 被使用当前系统的bus进行调用，它调用了每个passengers 的enterBus()，来使得所有的乘客能够上车</li>
<li>getBusControlSystem(): 通过一个相应的system ID 来获得相应的内容</li>
<li>registerBus(): 为当前的system 注册一个新的bus</li>
<li>registerTraveller():同理</li>
</ul>
<h3 id="BusMovement"><a href="#BusMovement" class="headerlink" title="BusMovement"></a>BusMovement</h3><p>继承自MapRouteMovement 的子类，这个类控制了busses的movement，模拟公交车控制系统的方式，也就是每次到达一个结点之后，会进行相应的registered（记录）</p>
<p>主要包括了一个<code>BusControlSystem</code>以及相应的id 和 记录的所有的stops。</p>
<h4 id="主要方法-2"><a href="#主要方法-2" class="headerlink" title="主要方法"></a>主要方法</h4><ul>
<li>getPath() : 重载函数，除了之前实现的功能外，还利用system 中的busHasStopped函数来使得passengers 能够上车。</li>
</ul>
<h3 id="BusTravellerMovement"><a href="#BusTravellerMovement" class="headerlink" title="BusTravellerMovement"></a>BusTravellerMovement</h3><p>继承自MapBasedMovement ，并且实现了SwitchableMovement 和 TransportMovement 的相应接口，这个类主要是控制bus travellers 的一个相应接口，每一个bus traveller 属于一个control system， 其有一个出发点和一个目的地。</p>
<p>还包括了一个类<code>ContinueBusTripDecider</code>，也就是为了帮助node 来判断是否应该继续这一段trip，保持nodes 的相应状态。其中最重要的一个函数就是<code>continueTrip()</code>这个函数，用来判断是否需要继续。</p>
<h4 id="变量声明-3"><a href="#变量声明-3" class="headerlink" title="变量声明"></a>变量声明</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">int</span> state;</span><br><span class="line"><span class="keyword">private</span> Path nextPath;<span class="comment">// path </span></span><br><span class="line"><span class="keyword">private</span> Coord location;</span><br><span class="line"><span class="keyword">private</span> Coord latestBusStop;</span><br><span class="line"><span class="keyword">private</span> BusControlSystem controlSystem;<span class="comment">//控制system</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">int</span> id;</span><br><span class="line"><span class="keyword">private</span> ContinueBusTripDecider cbtd;<span class="comment">//是否要继续trip</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">double</span>[] probabilities;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">double</span> probTakeOtherBus;</span><br><span class="line"><span class="keyword">private</span> DijkstraPathFinder pathFinder;<span class="comment">//寻找最近路径</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> Coord startBusStop;</span><br><span class="line"><span class="keyword">private</span> Coord endBusStop;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">boolean</span> takeBus;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> nextID = <span class="number">0</span>;</span><br></pre></td></tr></table></figure>
<h4 id="主要方法-3"><a href="#主要方法-3" class="headerlink" title="主要方法"></a>主要方法</h4><ul>
<li>getInitialLocation(): 重载函数，获得初始节点位置</li>
<li>getPath(): 重载函数，主要需要查看当前状态，是否是在bus上，然后再去查找path。</li>
<li>enterBus()：上车，主要是判断是否是需要上的车，通过continueTrip去进行相应的判断</li>
<li>getClosestCoordination()，利用这个函数来从list中找到最近的那个点的坐标</li>
<li>setNextRoute(): 根据相应的设置来设定traveller的下一个route，因此来判断其是否需要上车</li>
</ul>
<h3 id="CarMovement"><a href="#CarMovement" class="headerlink" title="CarMovement"></a>CarMovement</h3><p>代表了car 的运动的子模型，其只有三个新的变量，包括了一个起始地址和目的地址，以及一个<code>DijkstraPathFinder</code>来查找最短路径。</p>
<h4 id="相关方法"><a href="#相关方法" class="headerlink" title="相关方法"></a>相关方法</h4><ul>
<li>getPath(): 重载函数，具体实现很简单，就是通过to 和 from 两个节点，然后直接查找到相应路径，并把其中所有节点加入即可。</li>
</ul>
<h3 id="RandomWaypoint"><a href="#RandomWaypoint" class="headerlink" title="RandomWaypoint"></a>RandomWaypoint</h3><p>这个model 创建了一种曲折的路径（因为随机的选择）。其基于MovementModel，然后只新增了一个节点： lastWaypoint</p>
<h4 id="实现方法"><a href="#实现方法" class="headerlink" title="实现方法"></a>实现方法</h4><ul>
<li>getInitialLocation(): 返回一个随机产生的可能的节点</li>
<li>getPath(): 这个path 是通过随机方式来得到的，主要是通过randomCoord()</li>
<li>randomCoord(): 通过<code>rng.nextDouble() * getMaxX(),
rng.nextDouble() * getMaxY()</code>来实现</li>
</ul>
<h3 id="ClusterMovement"><a href="#ClusterMovement" class="headerlink" title="ClusterMovement"></a>ClusterMovement</h3><p>继承自RandomWayPoint，需要定义整个cluster 的范围和其中心。 </p>
<h4 id="主要方法-4"><a href="#主要方法-4" class="headerlink" title="主要方法"></a>主要方法</h4><ul>
<li>randomCoord(): 重载函数，通过rng 和设定的相应范围，包括整个cluster 的中心来得到其具体的坐标点。</li>
<li>getMaxX, getMaxY :  得到范围中x,y 的最大值</li>
</ul>
<h3 id="EveningTrip"><a href="#EveningTrip" class="headerlink" title="EveningTrip"></a>EveningTrip</h3><p>压缩了购物的trip 的信息到四点：1. 起始地点 2. 目的地 3. 具体路径 4. 所有在group中的节点。 </p>
<p>具体变量如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> EveningActivityMovement[] eveningActivityNodes;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">int</span> eveningActivityNodesInBuffer;</span><br><span class="line"><span class="keyword">private</span> Path path;<span class="comment">// 路径</span></span><br><span class="line"><span class="keyword">private</span> Coord location;<span class="comment">//起点</span></span><br><span class="line"><span class="keyword">private</span> Coord destination;<span class="comment">//目的地</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">double</span> waitTimeAtEnd;<span class="comment">//等待时间</span></span><br></pre></td></tr></table></figure>
<h4 id="主要方法-5"><a href="#主要方法-5" class="headerlink" title="主要方法"></a>主要方法</h4><ul>
<li>addNode(): 向其中添加一个相应结点</li>
<li>allMemberPresent(): 检查是否这个group 中的所有节点都能找到一条路径到这个meeting point </li>
</ul>
<h3 id="EveningActivityControlSystem"><a href="#EveningActivityControlSystem" class="headerlink" title="EveningActivityControlSystem"></a>EveningActivityControlSystem</h3><p>这个类控制了在晚上去见朋友的人的行动。 </p>
<p>主要变量包括：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> HashMap&lt;Integer, EveningActivityMovement&gt; eveningActivityNodes;</span><br><span class="line"><span class="keyword">private</span> List&lt;Coord&gt; meetingSpots;<span class="comment">//见面地点</span></span><br><span class="line"><span class="keyword">private</span> EveningTrip[] nextTrips;<span class="comment">//下一个目的地</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> Random rng;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> HashMap&lt;Integer, EveningActivityControlSystem&gt; controlSystems;</span><br></pre></td></tr></table></figure>
<h4 id="主要方法-6"><a href="#主要方法-6" class="headerlink" title="主要方法"></a>主要方法</h4><ul>
<li>addEveningActivityNode():  注册一个（新加入一个）相应结点</li>
<li>setMeetingSpots()：从meeting locations中选择一些并进行设置</li>
<li>getEveningInstruction(): 也就是针对某一个相应的人，给出了它的起始地址和目的地址包括相应的路径，也就是instruction</li>
<li>getMeetingSpotForID(): 通过给定的id，去找到相应的meeting spot</li>
<li>getEveningActivityControlSystem(): 返回一个EveningActivityControlSystem，根据id进行查找</li>
</ul>
<h3 id="EveningActivityMovement"><a href="#EveningActivityMovement" class="headerlink" title="EveningActivityMovement"></a>EveningActivityMovement</h3><p>继承自MapBasedMovement，并且实现了SwitchableMovement的接口。 这是一个类用来描述people 购物或者做一些其它活动。</p>
<h4 id="新增变量"><a href="#新增变量" class="headerlink" title="新增变量"></a>新增变量</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> nrOfMeetingSpots = <span class="number">10</span>;</span><br><span class="line"><span class="comment">//meeting spots 的个数</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">int</span> mode;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">boolean</span> ready;</span><br><span class="line"><span class="keyword">private</span> DijkstraPathFinder pathFinder;<span class="comment">//path</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> Coord lastWaypoint;</span><br><span class="line"><span class="keyword">private</span> Coord startAtLocation;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> EveningActivityControlSystem scs;<span class="comment">//控制系统</span></span><br><span class="line"><span class="keyword">private</span> EveningTrip trip;<span class="comment">//to and from </span></span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">boolean</span> readyToShop;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">int</span> id;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> nextID = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">int</span> minGroupSize;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">int</span> maxGroupSize;</span><br></pre></td></tr></table></figure>
<p>可以通过setting 进行初始化的相应操作，或者进行copy construct。</p>
<h4 id="主要方法-7"><a href="#主要方法-7" class="headerlink" title="主要方法"></a>主要方法</h4><ul>
<li>getInitialLocation(): 得到初始化的location（coord）</li>
<li>getPath(): 重载函数，需要根据不同的mode 来进行选择，包括walking 和处于evening_activity的处境。 如果在walking ，那么就需要通过pathFinder来找到路径，而如果已经满足，那么直接返回trip 的相应路径</li>
<li>getShoppingLocationAndGetReady(): 设置可以开始一段trip 的开始节点</li>
</ul>
<h3 id="ExtendedMovementModel"><a href="#ExtendedMovementModel" class="headerlink" title="ExtendedMovementModel"></a>ExtendedMovementModel</h3><p>一个抽象类，继承自这个类的子类可以使用其它实现了SwitchableMovement interface 的 movement model。</p>
<h4 id="主要方法-8"><a href="#主要方法-8" class="headerlink" title="主要方法"></a>主要方法</h4><ul>
<li>setCurrentMovementModel(): 设置当前的movement model ,即在下一次getPath() 调用之前需要设置的。</li>
<li>getPath(): 重载函数，需要调用newOrders()函数</li>
<li>newOrders():一个需要根据不同类实现的函数，需要根据当前的movementModel来进行分析，其必须要ready</li>
</ul>
<h3 id="ExternalMovement"><a href="#ExternalMovement" class="headerlink" title="ExternalMovement"></a>ExternalMovement</h3><p>继承自MovementModel 的一个子类，其使用了node location 的其它的数据来进行移动</p>
<p><strong>新增变量</strong>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** mapping of external id to movement model */</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> Map&lt;String, ExternalMovement&gt; idMapping;</span><br><span class="line"><span class="comment">/** initial locations for nodes */</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> List&lt;Tuple&lt;String, Coord&gt;&gt; initLocations;</span><br><span class="line"><span class="comment">/** time of the very first location data */</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">double</span> initTime;</span><br><span class="line"><span class="comment">/** sampling interval (seconds) of the location data */</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">double</span> samplingInterval;<span class="comment">// 采样间隔</span></span><br><span class="line"><span class="comment">/** last read time stamp after preloading */</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">double</span> lastPreloadTime;</span><br><span class="line"><span class="comment">/** how many time intervals to load on every preload run */</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">double</span> nrofPreload = <span class="number">10</span>;</span><br><span class="line"><span class="comment">/** minimum number intervals that should be preloaded ahead of sim time */</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">double</span> MIN_AHEAD_INTERVALS = <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/** the very first location of the node */</span></span><br><span class="line"><span class="keyword">private</span> Coord intialLocation;</span><br><span class="line"><span class="comment">/** queue of path-start-time, path tuples */</span></span><br><span class="line"><span class="keyword">private</span> Queue&lt;Tuple&lt;Double, Path&gt;&gt; pathQueue;</span><br><span class="line"></span><br><span class="line"><span class="comment">/** when was the path currently under construction started */</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">double</span> latestPathStartTime;</span><br><span class="line"><span class="comment">/** the last location of path waypoint */</span></span><br><span class="line"><span class="keyword">private</span> Coord latestLocation;</span><br><span class="line"><span class="comment">/** the path currently under construction */</span></span><br><span class="line"><span class="keyword">private</span> Path latestPath;</span><br><span class="line"></span><br><span class="line"><span class="comment">/** is this node active */</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">boolean</span> isActive;</span><br></pre></td></tr></table></figure>
<h4 id="主要方法-9"><a href="#主要方法-9" class="headerlink" title="主要方法"></a>主要方法</h4><ul>
<li>checkPathNeed(): 检查是否有更多的path需要被预加载或者重新加载</li>
<li>addLocation()：添加一个新的location ，其需要根据这个model 移动的相应特征来进行，所以还需要一个time 来进行判断， time 表示那个节点应该在何时到那里</li>
<li>nextPathAvailable(): 返回下一条路径能够获取的仿真时间点</li>
<li>getPath():首先需要检测是否需要preload，然后得到latestPath。</li>
<li>readMorePaths(): 为下一次time instance读相应的paths，返回的是相应的time</li>
</ul>
<h3 id="ExternalPathMovementReader"><a href="#ExternalPathMovementReader" class="headerlink" title="ExternalPathMovementReader"></a>ExternalPathMovementReader</h3><p>用来读取相应的path format 的一个reader，用了两个trace file，一个是path ，另一个是来设定某一节点被激活的时间点，两个文件格式为：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">* &lt;p&gt;The first line should be:&lt;/&gt;</span><br><span class="line">* &lt;code&gt;maxID minTime maxTime minX maxX minY maxY&lt;/code&gt;</span><br><span class="line">*</span><br><span class="line">* &lt;p&gt;Activity trace file format is:&lt;/p&gt;</span><br><span class="line">* &lt;code&gt;id activeStart activeEnd\n&lt;/code&gt;</span><br></pre></td></tr></table></figure>
<p>其中包括了两个类： </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Represents a point on the path.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Entry</span> </span>&#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">double</span> time;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">double</span> x;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">double</span> y;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Describes a node's activity time</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ActiveTime</span> </span>&#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">double</span> start;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">double</span> end;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>分别表示了point  和 一个node  激活的时间，包括开始和结束的时间点。 </p>
<h3 id="ExternalPathMovement"><a href="#ExternalPathMovement" class="headerlink" title="ExternalPathMovement"></a>ExternalPathMovement</h3><p>继承自MovementModel，并且依据path format来进行相应的追踪。其添加了三个主要的变量：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Node's paths</span></span><br><span class="line"><span class="keyword">private</span> List&lt;List&lt;ExternalPathMovementReader.Entry&gt;&gt; paths;<span class="comment">//记录了相应的所有的path(time , x , y)</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">int</span> curPath=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">private</span> List&lt;ExternalPathMovementReader.ActiveTime&gt; active;<span class="comment">//(start,end)</span></span><br></pre></td></tr></table></figure>
<h4 id="getPath"><a href="#getPath" class="headerlink" title="getPath()"></a>getPath()</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Path <span class="title">getPath</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="comment">// Make sure to not give out paths when the node is not active</span></span><br><span class="line">	<span class="keyword">if</span> (!<span class="keyword">this</span>.isActive()) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Check whether we're moving or waiting for the next path to start</span></span><br><span class="line">	<span class="keyword">double</span> t = SimClock.getTime();</span><br><span class="line">	<span class="keyword">if</span> (t &lt; <span class="keyword">this</span>.paths.get(<span class="keyword">this</span>.curPath).get(<span class="number">0</span>).time) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Get the path</span></span><br><span class="line">	List&lt;ExternalPathMovementReader.Entry&gt; path =</span><br><span class="line">		<span class="keyword">this</span>.paths.get(<span class="keyword">this</span>.curPath);</span><br><span class="line">	<span class="keyword">this</span>.curPath++;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Drop the node to the the beginning of the new path in case the</span></span><br><span class="line">	<span class="comment">// previous path ended somewhere else.</span></span><br><span class="line">	Coord curPos = <span class="keyword">super</span>.getHost().getLocation();</span><br><span class="line">	ExternalPathMovementReader.Entry pathStart = path.get(<span class="number">0</span>);</span><br><span class="line">	<span class="keyword">if</span> (curPos.getX() != pathStart.x ||</span><br><span class="line">			curPos.getY() != pathStart.y) &#123;</span><br><span class="line">		Coord c = <span class="keyword">new</span> Coord(pathStart.x, pathStart.y);</span><br><span class="line">		<span class="keyword">super</span>.getHost().setLocation(c);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// If this is a stationary path, return only the fist point</span></span><br><span class="line">	<span class="keyword">if</span> (path.size() == <span class="number">1</span>) &#123;</span><br><span class="line">		Path p = <span class="keyword">new</span> Path(<span class="number">0</span>);</span><br><span class="line">		ExternalPathMovementReader.Entry e = path.get(<span class="number">0</span>);</span><br><span class="line">		Coord c = <span class="keyword">new</span> Coord(e.x, e.y);</span><br><span class="line">		p.addWaypoint(c);</span><br><span class="line">		<span class="keyword">return</span> p;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Build and return the whole path at once</span></span><br><span class="line">	Path p = <span class="keyword">new</span> Path();</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>; i &lt; path.size(); i++) &#123;</span><br><span class="line">		ExternalPathMovementReader.Entry e = path.get(i);</span><br><span class="line">		ExternalPathMovementReader.Entry e2 = path.get(i-<span class="number">1</span>);</span><br><span class="line">		Coord c = <span class="keyword">new</span> Coord(e.x, e.y);</span><br><span class="line">		<span class="keyword">double</span> dt = e.time - e2.time;</span><br><span class="line">		<span class="keyword">double</span> ds = Math.sqrt( (e.x - e2.x) * (e.x - e2.x) +</span><br><span class="line">				(e.y - e2.y) * (e.y - e2.y));</span><br><span class="line">		<span class="keyword">double</span> v = ds/dt;</span><br><span class="line">		p.addWaypoint(c, v);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> p;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>重载函数，首先需要判断当前整个movement必须要是acitve 的状态，然后根据paths来get到当前适合的路径，然后去检测当前的path的size，根据相应的计算来得到最终需要的c,v，即相应的Coord，然后将其添加到p中并返回。</p>
<h3 id="GridLocation"><a href="#GridLocation" class="headerlink" title="GridLocation"></a>GridLocation</h3><p>同样的，其继承自MovementModel，并且其是用一个grid的方式来设置node，其<strong>新增变量</strong>包括：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">double</span> startCoords[];</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">int</span> rows;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">int</span> cols;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">double</span> spacing;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">double</span> offset;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">int</span> nodeCount;</span><br><span class="line"><span class="keyword">private</span> Coord loc;<span class="comment">//坐标点</span></span><br></pre></td></tr></table></figure>
<h4 id="主要方法-10"><a href="#主要方法-10" class="headerlink" title="主要方法"></a>主要方法</h4><ul>
<li>getInitialLocation(): 返回了当前movement model 的初始节点位置(location)</li>
<li>getPath(): 将loc 加入其中，因为其处于grid之中，没有改变。</li>
</ul>
<h3 id="HomeActivityMovement"><a href="#HomeActivityMovement" class="headerlink" title="HomeActivityMovement"></a>HomeActivityMovement</h3><p>这个类继承自MapBasedMovement 并且实现了SwitchableMovement的相应接口，它是一个用来模拟在家的行动的类。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">int</span> mode;</span><br><span class="line"><span class="keyword">private</span> DijkstraPathFinder pathFinder;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">int</span> distance;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> Coord lastWaypoint;</span><br><span class="line"><span class="keyword">private</span> Coord homeLocation;<span class="comment">//固定的位置</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> List&lt;Coord&gt; allHomes;<span class="comment">//所有的家庭住址的点</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">int</span> timeDiffSTD;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">int</span> timeDifference;</span><br></pre></td></tr></table></figure>
<h4 id="getPath-1"><a href="#getPath-1" class="headerlink" title="getPath()"></a>getPath()</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Path <span class="title">getPath</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (mode == WALKING_HOME_MODE) &#123;</span><br><span class="line">		<span class="comment">// Try to find home</span></span><br><span class="line">		SimMap map = <span class="keyword">super</span>.getMap();</span><br><span class="line">		<span class="keyword">if</span> (map == <span class="keyword">null</span>) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		MapNode thisNode = map.getNodeByCoord(lastWaypoint);</span><br><span class="line">		MapNode destinationNode = map.getNodeByCoord(homeLocation);</span><br><span class="line">		List&lt;MapNode&gt; nodes = pathFinder.getShortestPath(thisNode,</span><br><span class="line">				destinationNode);</span><br><span class="line">		Path path = <span class="keyword">new</span> Path(generateSpeed());</span><br><span class="line">		<span class="keyword">for</span> (MapNode node : nodes) &#123;</span><br><span class="line">			path.addWaypoint(node.getLocation());</span><br><span class="line">		&#125;</span><br><span class="line">		lastWaypoint = homeLocation.clone();</span><br><span class="line">		mode = AT_HOME_MODE;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">double</span> newX = lastWaypoint.getX() + (rng.nextDouble() - <span class="number">0.5</span>) *</span><br><span class="line">			distance;</span><br><span class="line">		<span class="keyword">if</span> (newX &gt; getMaxX()) &#123;</span><br><span class="line">			newX = getMaxX();</span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> (newX &lt; <span class="number">0</span>) &#123;</span><br><span class="line">			newX = <span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">double</span> newY = lastWaypoint.getY() + (rng.nextDouble() - <span class="number">0.5</span>) *</span><br><span class="line">			distance;</span><br><span class="line">		<span class="keyword">if</span> (newY &gt; getMaxY()) &#123;</span><br><span class="line">			newY = getMaxY();</span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> (newY &lt; <span class="number">0</span>) &#123;</span><br><span class="line">			newY = <span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		Coord c = <span class="keyword">new</span> Coord(newX, newY);</span><br><span class="line">		path.addWaypoint(c);</span><br><span class="line">		<span class="keyword">return</span> path;</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		Path path =  <span class="keyword">new</span> Path(<span class="number">1</span>);</span><br><span class="line">		path.addWaypoint(lastWaypoint.clone());</span><br><span class="line">		mode = READY_MODE;</span><br><span class="line">		<span class="keyword">return</span> path;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>重载函数的实现，根据mode不同，有不同的方式，如果是WALKING_HOME_MODE，那么需要找到回家的一条路，故而需要通过thisNode 和 destinationNode来找到一条路，并且在到达之后，需要将mode 改写为AT_HOME_MODE，否则就不需要做什么，只需要将当前的lastWaypoint加入其中即可。</p>
<h3 id="LinearFormation"><a href="#LinearFormation" class="headerlink" title="LinearFormation"></a>LinearFormation</h3><p>一个静止的”movement” model ,所有的node 都不需要移动，除了在具体某一条线上。 主要的变量有：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* values for the prototype */</span></span><br><span class="line"><span class="keyword">private</span> Coord startLoc; <span class="comment">/** The start location of the line */</span></span><br><span class="line"><span class="keyword">private</span> Coord endLoc; <span class="comment">/** The start location of the line */</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">int</span> nodeCount; <span class="comment">/** how many nodes in this formation */</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">int</span> lastIndex; <span class="comment">/** index of the previous node */</span></span><br><span class="line"><span class="comment">/* values for the per-node models */</span></span><br><span class="line"><span class="keyword">private</span> Coord loc;</span><br></pre></td></tr></table></figure>
<h4 id="主要方法-11"><a href="#主要方法-11" class="headerlink" title="主要方法"></a>主要方法</h4><ul>
<li>calculateInitLocation(): 计算并返回当前结点的location</li>
<li>getPath(): 由于不需要移动，所以直接为当前loc</li>
</ul>
<h3 id="LinearMovement"><a href="#LinearMovement" class="headerlink" title="LinearMovement"></a>LinearMovement</h3><p>继承自Movement，所有的nodes只是在一条线上进行移动</p>
<p><strong>新增变量：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* values for the prototype */</span></span><br><span class="line"><span class="keyword">private</span> Coord startLoc; <span class="comment">/** The start location of the line */</span></span><br><span class="line"><span class="keyword">private</span> Coord endLoc; <span class="comment">/** The start location of the line */</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">int</span> initLocType;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">int</span> targetType;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">int</span> nodeCount; <span class="comment">/** how many nodes in this formation */</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">int</span> lastIndex; <span class="comment">/** index of the previous node */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* values for the per-node models */</span></span><br><span class="line"><span class="keyword">private</span> Path nextPath;</span><br><span class="line"><span class="keyword">private</span> Coord initLoc;</span><br></pre></td></tr></table></figure>
<p>包括了开始的location 和 结束的location，以及初始的location的类型，以及目标类型，同样的记录了相应的path</p>
<h3 id="RandomDirection"><a href="#RandomDirection" class="headerlink" title="RandomDirection"></a>RandomDirection</h3><p>继承自Movement Model，并且node 会在一个随机的地点开始，并且随机挑选一个方向并按照此运动到某一边界，然后需要停止并重新选择一个方向。只新增了一个变量: <code>lastWaypoint</code>。 </p>
<h4 id="主要方法-12"><a href="#主要方法-12" class="headerlink" title="主要方法"></a>主要方法</h4><ul>
<li>getPath(): 每一次就随机选择一个方向（也就是随机选择一个结点来进行运动），然后移动到该处。 作为next 的节点</li>
<li>getRandomWaypoint():随机挑选下一个way point，主要是需要先判断其是否在某一个边界上，然后再进行随机计算。</li>
<li>getBottomParams()，返回的是一个根据当前的direction，所到达某一边界的位置，同理,left,top,和right</li>
</ul>
<h3 id="ParetoRNG"><a href="#ParetoRNG" class="headerlink" title="ParetoRNG"></a>ParetoRNG</h3><p>一个随机数的生成器，根据相应的数据进行相应的生成Pareto distributed double value</p>
<h3 id="OfficeActivityMovement"><a href="#OfficeActivityMovement" class="headerlink" title="OfficeActivityMovement"></a>OfficeActivityMovement</h3><p>继承了MapBasedMovement，并且实现了SwitchableMovement的相应接口，描述的是一个office的movement，如果其没在office 中，那么找到一条最短路径进入office。一个结点只能为一个office 工作。</p>
<h4 id="新增变量-1"><a href="#新增变量-1" class="headerlink" title="新增变量"></a>新增变量</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> nrOfOffices = <span class="number">50</span>;<span class="comment">//office的数目</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">int</span> mode;<span class="comment">//相应的模式</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">int</span> workDayLength;<span class="comment">//工作时长</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">int</span> startedWorkingTime;<span class="comment">//开始时间</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">boolean</span> ready;;</span><br><span class="line"><span class="keyword">private</span> DijkstraPathFinder pathFinder;<span class="comment">//找到最短路径来到达</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> ParetoRNG paretoRNG;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">int</span> distance;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">double</span> officeWaitTimeParetoCoeff;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">double</span> officeMinWaitTime;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">double</span> officeMaxWaitTime;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> List&lt;Coord&gt; allOffices;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> Coord lastWaypoint;</span><br><span class="line"><span class="keyword">private</span> Coord officeLocation;</span><br><span class="line"><span class="keyword">private</span> Coord deskLocation;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">boolean</span> sittingAtDesk;</span><br></pre></td></tr></table></figure>
<h4 id="主要方法-13"><a href="#主要方法-13" class="headerlink" title="主要方法"></a>主要方法</h4><p>构造函数同样是两种，包括了利用setting 和使用 copy constructor来进行相应的创建和部署。</p>
<ul>
<li>getRandomCoorinateInsideOffice(): 获得一个随机的地址，主要是利用的是rng来进行计算并得到，但是其范围需要在office 范围内</li>
<li>getInitialLocation(): 一个初始化结点，重载操作</li>
<li>getPath(): 根据mode 的不同，会有不同的方式来进行相应的操作，包括<code>WALKING_TO_OFFICE_MODE</code>，这种模式下，需要利用pathFinder找到相应的最短路径，然后到达，并修改其模式，否则的话，就直接对其path 进行相应的固定，只有一个c（coordinator）来进行控制</li>
<li>generateWaitTime(): 一个重载函数，通过当前时间和每天需要工作的时间，来进行相应的计算。 </li>
</ul>
<h3 id="RandomWalk"><a href="#RandomWalk" class="headerlink" title="RandomWalk"></a>RandomWalk</h3><p>继承自MovementModel 并且实现了SwitchableMovement来实现Random Walk的相应movement model。 </p>
<p><strong>主要方法</strong>：</p>
<ul>
<li>getInitialLocation(): 返回一个随机的可能的值，针对一个可能的host而言</li>
<li>getPath(): 重载函数，随机生成一个在相应范围之内的数据，然后加入到路径当中。</li>
</ul>
<h3 id="PointsOfInterest"><a href="#PointsOfInterest" class="headerlink" title="PointsOfInterest"></a>PointsOfInterest</h3><p>兴趣点数据的处理程序，也就是一种相应的points 的相关类型</p>
<p><strong>其主要方法有：</strong></p>
<ul>
<li>selectDestination(): 选择一个随机的目的地，从所有的POI或者所有的mapnodes中进行选择，通过其不同的可能性来进行选择。 </li>
<li>readPois():也就是从setting中读取POI selections 和它们各自的可能性并将其保存到相应的poiLists 和 poiProbs之中。 </li>
</ul>
<h3 id="ShortestPathMapBasedMovement"><a href="#ShortestPathMapBasedMovement" class="headerlink" title="ShortestPathMapBasedMovement"></a>ShortestPathMapBasedMovement</h3><p>继承自MapBasedMovement并且实现了相应的SwitchableMovement。 其主要增加了两个变量： <code>DijkstraPathFinder</code>和<code>PointsOfInterest</code></p>
<h4 id="主要方法-14"><a href="#主要方法-14" class="headerlink" title="主要方法"></a>主要方法</h4><ul>
<li>getPath(): 重载函数，也就是直接利用pathFinder 来找到最短路径，并将其所有的node 加入到返回的path中。 </li>
</ul>
<h3 id="StationaryMovement"><a href="#StationaryMovement" class="headerlink" title="StationaryMovement"></a>StationaryMovement</h3><p>一个非常简单的不动的节点，包括用来模拟基站等。 </p>
<h3 id="WorkingDayMovement"><a href="#WorkingDayMovement" class="headerlink" title="WorkingDayMovement"></a>WorkingDayMovement</h3><p>继承自ExtendedMovementModel，这个模型利用了其它好几个模型的实现，来模拟一个整个的一天的活动。 描绘的行动方式如下： 人早上起床，然后去上班，在晚上去聚会或者购物，最后回家睡觉。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> BusTravellerMovement busTravellerMM;</span><br><span class="line"><span class="keyword">private</span> OfficeActivityMovement workerMM;</span><br><span class="line"><span class="keyword">private</span> HomeActivityMovement homeMM;</span><br><span class="line"><span class="keyword">private</span> EveningActivityMovement eveningActivityMovement;</span><br><span class="line"><span class="keyword">private</span> CarMovement carMM;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> TransportMovement movementUsedForTransfers;</span><br></pre></td></tr></table></figure>
<p>可以看到，其具体包括了这些运动模型。 </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ONE程序代码简析/" rel="tag"># ONE程序代码简析</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/31/the-one-code-3/" rel="next" title="the-one-code-3">
                <i class="fa fa-chevron-left"></i> the-one-code-3
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/02/the-one-pitt/" rel="prev" title="the-one-pitt">
                the-one-pitt <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Leliyliu</p>
              <p class="site-description motion-element" itemprop="description">record</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ONE程序代码简析"><span class="nav-number">1.</span> <span class="nav-text">ONE程序代码简析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Movement"><span class="nav-number">1.1.</span> <span class="nav-text">Movement</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MovementModel"><span class="nav-number">1.1.1.</span> <span class="nav-text">MovementModel</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#变量声明"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">变量声明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其它方法"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">其它方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SwitchableMovement"><span class="nav-number">1.1.2.</span> <span class="nav-text">SwitchableMovement</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Path-java"><span class="nav-number">1.1.3.</span> <span class="nav-text">Path.java</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#其它方法-1"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">其它方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MapBasedMovement"><span class="nav-number">1.1.4.</span> <span class="nav-text">MapBasedMovement</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#其它方法-2"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">其它方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DijkstraPathFinder"><span class="nav-number">1.1.5.</span> <span class="nav-text">DijkstraPathFinder</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#变量"><span class="nav-number">1.1.5.1.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其它方法-3"><span class="nav-number">1.1.5.2.</span> <span class="nav-text">其它方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MapNode"><span class="nav-number">1.1.6.</span> <span class="nav-text">MapNode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MapRoute"><span class="nav-number">1.1.7.</span> <span class="nav-text">MapRoute</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#主要变量"><span class="nav-number">1.1.7.1.</span> <span class="nav-text">主要变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其它方法-4"><span class="nav-number">1.1.7.2.</span> <span class="nav-text">其它方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MapRouterMovement"><span class="nav-number">1.1.8.</span> <span class="nav-text">MapRouterMovement</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#变量声明-1"><span class="nav-number">1.1.8.1.</span> <span class="nav-text">变量声明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主要方法"><span class="nav-number">1.1.8.2.</span> <span class="nav-text">主要方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BusControlSystem"><span class="nav-number">1.1.9.</span> <span class="nav-text">BusControlSystem</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#变量声明-2"><span class="nav-number">1.1.9.1.</span> <span class="nav-text">变量声明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主要方法-1"><span class="nav-number">1.1.9.2.</span> <span class="nav-text">主要方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BusMovement"><span class="nav-number">1.1.10.</span> <span class="nav-text">BusMovement</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#主要方法-2"><span class="nav-number">1.1.10.1.</span> <span class="nav-text">主要方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BusTravellerMovement"><span class="nav-number">1.1.11.</span> <span class="nav-text">BusTravellerMovement</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#变量声明-3"><span class="nav-number">1.1.11.1.</span> <span class="nav-text">变量声明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主要方法-3"><span class="nav-number">1.1.11.2.</span> <span class="nav-text">主要方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CarMovement"><span class="nav-number">1.1.12.</span> <span class="nav-text">CarMovement</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#相关方法"><span class="nav-number">1.1.12.1.</span> <span class="nav-text">相关方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RandomWaypoint"><span class="nav-number">1.1.13.</span> <span class="nav-text">RandomWaypoint</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#实现方法"><span class="nav-number">1.1.13.1.</span> <span class="nav-text">实现方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ClusterMovement"><span class="nav-number">1.1.14.</span> <span class="nav-text">ClusterMovement</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#主要方法-4"><span class="nav-number">1.1.14.1.</span> <span class="nav-text">主要方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EveningTrip"><span class="nav-number">1.1.15.</span> <span class="nav-text">EveningTrip</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#主要方法-5"><span class="nav-number">1.1.15.1.</span> <span class="nav-text">主要方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EveningActivityControlSystem"><span class="nav-number">1.1.16.</span> <span class="nav-text">EveningActivityControlSystem</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#主要方法-6"><span class="nav-number">1.1.16.1.</span> <span class="nav-text">主要方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EveningActivityMovement"><span class="nav-number">1.1.17.</span> <span class="nav-text">EveningActivityMovement</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#新增变量"><span class="nav-number">1.1.17.1.</span> <span class="nav-text">新增变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主要方法-7"><span class="nav-number">1.1.17.2.</span> <span class="nav-text">主要方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ExtendedMovementModel"><span class="nav-number">1.1.18.</span> <span class="nav-text">ExtendedMovementModel</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#主要方法-8"><span class="nav-number">1.1.18.1.</span> <span class="nav-text">主要方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ExternalMovement"><span class="nav-number">1.1.19.</span> <span class="nav-text">ExternalMovement</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#主要方法-9"><span class="nav-number">1.1.19.1.</span> <span class="nav-text">主要方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ExternalPathMovementReader"><span class="nav-number">1.1.20.</span> <span class="nav-text">ExternalPathMovementReader</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ExternalPathMovement"><span class="nav-number">1.1.21.</span> <span class="nav-text">ExternalPathMovement</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#getPath"><span class="nav-number">1.1.21.1.</span> <span class="nav-text">getPath()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GridLocation"><span class="nav-number">1.1.22.</span> <span class="nav-text">GridLocation</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#主要方法-10"><span class="nav-number">1.1.22.1.</span> <span class="nav-text">主要方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HomeActivityMovement"><span class="nav-number">1.1.23.</span> <span class="nav-text">HomeActivityMovement</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#getPath-1"><span class="nav-number">1.1.23.1.</span> <span class="nav-text">getPath()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LinearFormation"><span class="nav-number">1.1.24.</span> <span class="nav-text">LinearFormation</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#主要方法-11"><span class="nav-number">1.1.24.1.</span> <span class="nav-text">主要方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LinearMovement"><span class="nav-number">1.1.25.</span> <span class="nav-text">LinearMovement</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RandomDirection"><span class="nav-number">1.1.26.</span> <span class="nav-text">RandomDirection</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#主要方法-12"><span class="nav-number">1.1.26.1.</span> <span class="nav-text">主要方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ParetoRNG"><span class="nav-number">1.1.27.</span> <span class="nav-text">ParetoRNG</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OfficeActivityMovement"><span class="nav-number">1.1.28.</span> <span class="nav-text">OfficeActivityMovement</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#新增变量-1"><span class="nav-number">1.1.28.1.</span> <span class="nav-text">新增变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主要方法-13"><span class="nav-number">1.1.28.2.</span> <span class="nav-text">主要方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RandomWalk"><span class="nav-number">1.1.29.</span> <span class="nav-text">RandomWalk</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PointsOfInterest"><span class="nav-number">1.1.30.</span> <span class="nav-text">PointsOfInterest</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ShortestPathMapBasedMovement"><span class="nav-number">1.1.31.</span> <span class="nav-text">ShortestPathMapBasedMovement</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#主要方法-14"><span class="nav-number">1.1.31.1.</span> <span class="nav-text">主要方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#StationaryMovement"><span class="nav-number">1.1.32.</span> <span class="nav-text">StationaryMovement</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WorkingDayMovement"><span class="nav-number">1.1.33.</span> <span class="nav-text">WorkingDayMovement</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leliyliu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
